%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$ABM007.obj
cinit CODE 0 F F 10 2
text1 CODE 0 3C1 3C1 B 2
text2 CODE 0 3CC 3CC B 2
text3 CODE 0 39E 39E 12 2
text4 CODE 0 3B0 3B0 11 2
text5 CODE 0 118 118 F6 2
text10 CODE 0 20E 20E C3 2
text15 CODE 0 1F 1F F9 2
text19 CODE 0 370 370 2E 2
text21 CODE 0 334 334 3C 2
maintext CODE 0 2D1 2D1 63 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 44 44 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 24 1
clrtext CODE 0 3D7 3D7 8 2
bssCOMMON COMMON 1 76 76 5 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-3 2
CONST 3DF-1FFF 2
ENTRY 3-3 2
ENTRY 3DF-1FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-3 2
CODE 3DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 3-3 2
STRCODE 3DF-1FFF 2
STRING 3-3 2
STRING 3DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ABM007.obj
F cinit CODE >146:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
F cinit CODE >149:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
F cinit CODE >267:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
10 cinit CODE >259:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
11 cinit CODE >260:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
12 cinit CODE >261:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
13 cinit CODE >262:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
14 cinit CODE >263:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
15 cinit CODE >266:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
16 cinit CODE >268:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
17 cinit CODE >269:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
18 cinit CODE >270:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
1B cinit CODE >276:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
1B cinit CODE >278:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
1C cinit CODE >279:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
4 intentry CODE >562:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
334 text21 CODE >562:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
334 text21 CODE >565:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
338 text21 CODE >572:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
33C text21 CODE >573:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
33D text21 CODE >576:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
33E text21 CODE >579:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
348 text21 CODE >581:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
34A text21 CODE >582:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
34C text21 CODE >594:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
34E text21 CODE >596:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
34F text21 CODE >597:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
350 text21 CODE >656:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
357 text21 CODE >192:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
357 text21 CODE >194:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
359 text21 CODE >196:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
361 text21 CODE >198:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
363 text21 CODE >199:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
364 text21 CODE >201:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
36C text21 CODE >203:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
36D text21 CODE >204:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
36E text21 CODE >205:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
36E text21 CODE >207:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
36F text21 CODE >210:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
370 text19 CODE >38:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
370 text19 CODE >43:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
372 text19 CODE >44:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
374 text19 CODE >46:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
376 text19 CODE >47:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
377 text19 CODE >49:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
381 text19 CODE >51:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
387 text19 CODE >52:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
388 text19 CODE >49:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
38E text19 CODE >54:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
390 text19 CODE >55:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
391 text19 CODE >56:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
392 text19 CODE >30:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
392 text19 CODE >32:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
1F text15 CODE >28:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
1F text15 CODE >30:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
22 text15 CODE >31:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
25 text15 CODE >32:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
26 text15 CODE >35:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
26 text15 CODE >38:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
27 text15 CODE >105:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
27 text15 CODE >107:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
28 text15 CODE >109:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
28 text15 CODE >110:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
29 text15 CODE >111:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
2A text15 CODE >112:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
2B text15 CODE >113:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
2F text15 CODE >115:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
31 text15 CODE >125:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
33 text15 CODE >116:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
36 text15 CODE >119:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
36 text15 CODE >120:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
37 text15 CODE >121:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
38 text15 CODE >122:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
39 text15 CODE >123:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
3B text15 CODE >129:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
45 text15 CODE >131:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
47 text15 CODE >132:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
4A text15 CODE >135:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
4A text15 CODE >136:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
4B text15 CODE >137:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
4C text15 CODE >138:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
4D text15 CODE >139:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
4F text15 CODE >146:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
51 text15 CODE >148:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
53 text15 CODE >149:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
54 text15 CODE >150:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
56 text15 CODE >152:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
59 text15 CODE >155:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
59 text15 CODE >156:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
5C text15 CODE >159:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
60 text15 CODE >161:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
62 text15 CODE >162:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
65 text15 CODE >165:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
65 text15 CODE >166:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
66 text15 CODE >167:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
67 text15 CODE >168:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
68 text15 CODE >170:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
72 text15 CODE >172:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
74 text15 CODE >173:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
77 text15 CODE >183:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
7A text15 CODE >187:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
7E text15 CODE >189:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
80 text15 CODE >190:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
83 text15 CODE >194:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
83 text15 CODE >195:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
86 text15 CODE >198:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
8A text15 CODE >200:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
8C text15 CODE >201:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
8F text15 CODE >204:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
8F text15 CODE >205:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
90 text15 CODE >206:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
91 text15 CODE >207:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
92 text15 CODE >208:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
9C text15 CODE >210:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
9E text15 CODE >211:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
A1 text15 CODE >214:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
A4 text15 CODE >218:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
A5 text15 CODE >225:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
A8 text15 CODE >229:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
AC text15 CODE >231:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
AE text15 CODE >232:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
B1 text15 CODE >235:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
B1 text15 CODE >236:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
B2 text15 CODE >237:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
B3 text15 CODE >238:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
B4 text15 CODE >239:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
B5 text15 CODE >240:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
B7 text15 CODE >241:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
B8 text15 CODE >242:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
B9 text15 CODE >243:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
BA text15 CODE >244:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
BA text15 CODE >245:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
BB text15 CODE >246:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
BC text15 CODE >247:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
BD text15 CODE >248:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
BE text15 CODE >249:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
BF text15 CODE >250:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
C0 text15 CODE >251:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
C2 text15 CODE >252:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
C3 text15 CODE >107:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
E6 text15 CODE >254:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
E7 text15 CODE >39:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
E7 text15 CODE >43:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
E9 text15 CODE >45:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
EA text15 CODE >46:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
EB text15 CODE >47:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
EC text15 CODE >48:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
EE text15 CODE >50:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F0 text15 CODE >53:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F0 text15 CODE >55:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F1 text15 CODE >56:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F2 text15 CODE >57:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F2 text15 CODE >74:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F3 text15 CODE >76:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F4 text15 CODE >78:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F6 text15 CODE >80:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F8 text15 CODE >82:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
F9 text15 CODE >83:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
FA text15 CODE >84:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
FB text15 CODE >85:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
FB text15 CODE >86:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
FC text15 CODE >87:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
FE text15 CODE >89:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
FF text15 CODE >90:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
100 text15 CODE >91:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
101 text15 CODE >92:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
101 text15 CODE >93:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
103 text15 CODE >95:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
104 text15 CODE >96:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
105 text15 CODE >102:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\flush.c
20E text10 CODE >16:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
20E text10 CODE >18:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
211 text10 CODE >19:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
214 text10 CODE >20:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
217 text10 CODE >21:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
218 text10 CODE >24:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
218 text10 CODE >43:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
219 text10 CODE >45:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
219 text10 CODE >47:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
21A text10 CODE >49:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
21B text10 CODE >51:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
21C text10 CODE >84:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
21C text10 CODE >88:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
21E text10 CODE >90:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
220 text10 CODE >92:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
227 text10 CODE >94:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
22A text10 CODE >95:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
234 text10 CODE >97:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
235 text10 CODE >98:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
238 text10 CODE >101:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
23F text10 CODE >103:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
243 text10 CODE >111:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
247 text10 CODE >119:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
251 text10 CODE >105:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
253 text10 CODE >106:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
257 text10 CODE >109:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
25E text10 CODE >117:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
265 text10 CODE >127:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
26C text10 CODE >136:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
273 text10 CODE >138:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
276 text10 CODE >139:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
277 text10 CODE >140:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
278 text10 CODE >141:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
27F text10 CODE >151:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
286 text10 CODE >159:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
28A text10 CODE >167:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
294 text10 CODE >145:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
296 text10 CODE >146:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
29D text10 CODE >149:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2A4 text10 CODE >157:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2AB text10 CODE >165:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2B5 text10 CODE >175:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2B6 text10 CODE >185:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2B8 text10 CODE >186:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2BA text10 CODE >187:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2BD text10 CODE >53:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2BD text10 CODE >55:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2BF text10 CODE >57:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2C0 text10 CODE >58:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2C1 text10 CODE >60:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2C3 text10 CODE >62:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
2C4 text10 CODE >82:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\light.c
118 text5 CODE >19:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
118 text5 CODE >21:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
11B text5 CODE >22:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
11E text5 CODE >23:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
121 text5 CODE >24:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
122 text5 CODE >27:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
122 text5 CODE >30:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
123 text5 CODE >33:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
123 text5 CODE >35:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
125 text5 CODE >37:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
126 text5 CODE >38:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
128 text5 CODE >39:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
12A text5 CODE >41:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
134 text5 CODE >43:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
138 text5 CODE >44:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
139 text5 CODE >45:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
13A text5 CODE >46:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
140 text5 CODE >48:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
142 text5 CODE >51:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
142 text5 CODE >53:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
144 text5 CODE >55:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
146 text5 CODE >58:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
147 text5 CODE >61:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
149 text5 CODE >62:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
14A text5 CODE >63:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
14B text5 CODE >64:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
155 text5 CODE >66:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
159 text5 CODE >67:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
15A text5 CODE >70:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
15B text5 CODE >179:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
15B text5 CODE >181:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
15C text5 CODE >182:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
15D text5 CODE >183:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
16B text5 CODE >185:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
16D text5 CODE >187:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
16E text5 CODE >188:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
16F text5 CODE >189:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
16F text5 CODE >191:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
170 text5 CODE >192:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
170 text5 CODE >193:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
175 text5 CODE >195:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
176 text5 CODE >73:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
176 text5 CODE >75:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
177 text5 CODE >77:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
177 text5 CODE >78:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
178 text5 CODE >79:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
179 text5 CODE >110:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
17A text5 CODE >113:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
184 text5 CODE >115:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
186 text5 CODE >116:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
188 text5 CODE >80:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
18A text5 CODE >81:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
18B text5 CODE >84:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
18B text5 CODE >85:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
18C text5 CODE >86:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
18D text5 CODE >87:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
18F text5 CODE >89:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
199 text5 CODE >91:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
19B text5 CODE >92:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
19D text5 CODE >93:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
19F text5 CODE >94:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1A0 text5 CODE >99:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1A3 text5 CODE >104:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1A3 text5 CODE >105:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1A4 text5 CODE >106:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1A5 text5 CODE >107:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1A7 text5 CODE >109:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1AA text5 CODE >121:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1AD text5 CODE >122:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1B4 text5 CODE >124:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1B6 text5 CODE >125:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1B7 text5 CODE >129:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1B7 text5 CODE >130:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1B8 text5 CODE >131:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1B9 text5 CODE >132:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1BB text5 CODE >134:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1C5 text5 CODE >136:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1C7 text5 CODE >137:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1C9 text5 CODE >138:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1CB text5 CODE >139:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1CC text5 CODE >144:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1CF text5 CODE >148:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1CF text5 CODE >149:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1D0 text5 CODE >150:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1D1 text5 CODE >151:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1D3 text5 CODE >153:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1DD text5 CODE >155:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1DF text5 CODE >156:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1E2 text5 CODE >163:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1E5 text5 CODE >165:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1E8 text5 CODE >166:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1F0 text5 CODE >173:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1F1 text5 CODE >174:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1F2 text5 CODE >175:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
1F3 text5 CODE >75:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
204 text5 CODE >177:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\sensor.c
3B0 text4 CODE >65:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3B0 text4 CODE >69:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3B3 text4 CODE >70:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3B4 text4 CODE >71:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3B5 text4 CODE >74:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3B7 text4 CODE >75:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3B9 text4 CODE >76:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3BA text4 CODE >79:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3BC text4 CODE >80:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3BE text4 CODE >81:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3C0 text4 CODE >90:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
39E text3 CODE >99:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
39E text3 CODE >101:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
39F text3 CODE >106:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3A0 text3 CODE >111:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3A3 text3 CODE >116:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3A4 text3 CODE >121:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3A7 text3 CODE >126:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3AB text3 CODE >131:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3AD text3 CODE >136:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3AE text3 CODE >141:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3AF text3 CODE >142:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3CC text2 CODE >155:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3CC text2 CODE >159:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3D0 text2 CODE >160:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3D1 text2 CODE >161:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3D3 text2 CODE >162:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3D6 text2 CODE >163:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3C1 text1 CODE >177:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3C1 text1 CODE >179:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3C4 text1 CODE >180:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3C6 text1 CODE >181:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3C8 text1 CODE >182:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3CB text1 CODE >183:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2D1 maintext CODE >476:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2D1 maintext CODE >479:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2D2 maintext CODE >480:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2D3 maintext CODE >481:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2D4 maintext CODE >483:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2D9 maintext CODE >484:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2DE maintext CODE >485:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2E6 maintext CODE >486:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2EB maintext CODE >487:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2F0 maintext CODE >498:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2F2 maintext CODE >504:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2F4 maintext CODE >506:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2F5 maintext CODE >507:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2F8 maintext CODE >508:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2F9 maintext CODE >516:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2FE maintext CODE >517:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
2FF maintext CODE >528:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
304 maintext CODE >529:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
305 maintext CODE >540:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
30A maintext CODE >541:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
30B maintext CODE >508:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
32B maintext CODE >550:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
332 maintext CODE >552:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\source\main.c
3D7 clrtext CODE >246:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
3D7 clrtext CODE >247:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
3D8 clrtext CODE >248:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
3D8 clrtext CODE >249:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
3D9 clrtext CODE >250:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
3DA clrtext CODE >251:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
3DB clrtext CODE >252:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
3DC clrtext CODE >253:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
3DD clrtext CODE >254:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
3DE clrtext CODE >255:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\ABM007.as
$startup.obj
C end_init CODE >79:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
C init CODE >76:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
0 functab ENTRY >42:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
0 functab ENTRY >43:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
0 functab ENTRY >44:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
0 functab ENTRY >45:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
0 functab ENTRY >46:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
0 functab ENTRY >47:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
0 reset_vec CODE >66:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
0 reset_vec CODE >71:C:\Users\ǿ\Desktop\ABM007_79F133(2)\ABM007_79F133\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - ABM007.obj
__end_of_GflushLoop 4C 0 CODE 0 text15 ABM007.obj
__Hspace_0 3DF 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_BufCntAdd 26 0 BANK0 1 bssBANK0 ABM007.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_GPIO 782 0 CODE 0 text4 ABM007.obj
PL2 20C 0 CODE 0 text15 ABM007.obj
PL4 21E 0 CODE 0 text15 ABM007.obj
PL6 40A 0 CODE 0 text5 ABM007.obj
PL8 58A 0 CODE 0 text10 ABM007.obj
__size_of_Init_GPIO 0 0 ABS 0 - ABM007.obj
__Hstrings 0 0 ABS 0 strings -
_CNTbodyExitTime 22 0 BANK0 1 bssBANK0 ABM007.obj
_PIE1 8C 0 ABS 0 - ABM007.obj
_PIE2 8D 0 ABS 0 - ABM007.obj
_PIR1 C 0 ABS 0 - ABM007.obj
_PIR2 D 0 ABS 0 - ABM007.obj
_TMR1 E 0 ABS 0 - ABM007.obj
_WPUA 18E 0 ABS 0 - ABM007.obj
_WPUB 95 0 ABS 0 - ABM007.obj
_WPUC 18F 0 ABS 0 - ABM007.obj
___sp 0 0 STACK 2 stack startup.obj
_main 5A2 0 CODE 0 maintext ABM007.obj
btemp 7E 0 ABS 0 - ABM007.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - ABM007.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_GsensorLoop 0 0 ABS 0 - ABM007.obj
_Init_GPIO 760 0 CODE 0 text4 ABM007.obj
__Hpowerup 0 0 CODE 0 powerup -
_SensorControl 2B6 0 CODE 0 text5 ABM007.obj
__size_of_LED_Con 0 0 ABS 0 - ABM007.obj
__size_of_LED_Key 0 0 ABS 0 - ABM007.obj
_GledLoop 41C 0 CODE 0 text10 ABM007.obj
_CNTbreath_Led1 34 0 BANK0 1 bssBANK0 ABM007.obj
_CNTbreath_Led2 76 0 COMMON 1 bssCOMMON ABM007.obj
_CNTbreath_Led3 32 0 BANK0 1 bssBANK0 ABM007.obj
__size_of_Init_TIMER1 0 0 ABS 0 - ABM007.obj
__size_of_Init_TIMER2 0 0 ABS 0 - ABM007.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Init_IC 73C 0 CODE 0 text3 ABM007.obj
_Int_ALL 668 0 CODE 0 text21 ABM007.obj
wtemp0 7E 0 ABS 0 - ABM007.obj
__end_of_GledLoop 430 0 CODE 0 text10 ABM007.obj
__Hfunctab 0 0 ENTRY 0 functab -
_Fflush1 78 0 COMMON 1 bssCOMMON ABM007.obj
__Hclrtext 0 0 ABS 0 clrtext -
_FlushJudge 1CE 0 CODE 0 text15 ABM007.obj
__end_of_Delay_nms 724 0 CODE 0 text19 ABM007.obj
__size_of_Delay_nms 0 0 ABS 0 - ABM007.obj
_CNTfct 20 0 BANK0 1 bssBANK0 ABM007.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_FlushCon 0 0 ABS 0 - ABM007.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LED_Judge 58A 0 CODE 0 text10 ABM007.obj
_Fsys1m 41 0 BANK0 1 bssBANK0 ABM007.obj
_Fsys1s 42 0 BANK0 1 bssBANK0 ABM007.obj
_CNTflush 2C 0 BANK0 1 bssBANK0 ABM007.obj
_Delay_nms 6E0 0 CODE 0 text19 ABM007.obj
__size_of_LED_Judge 0 0 ABS 0 - ABM007.obj
__size_of_SensorTime 0 0 ABS 0 - ABM007.obj
_INTCON B 0 ABS 0 - ABM007.obj
_OPTION_REG 81 0 ABS 0 - ABM007.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_Delay 0 0 ABS 0 - ABM007.obj
_SEQflsuh 3C 0 BANK0 1 bssBANK0 ABM007.obj
__end_of_LED_Con 57A 0 CODE 0 text10 ABM007.obj
__end_of_LED_Key 432 0 CODE 0 text10 ABM007.obj
_LED_Judge 57A 0 CODE 0 text10 ABM007.obj
__size_of_SensorControl 0 0 ABS 0 - ABM007.obj
__end_of_FlushJudge 20C 0 CODE 0 text15 ABM007.obj
start_initialization 1E 0 CODE 0 cinit ABM007.obj
__size_of_GflushLoop 0 0 ABS 0 - ABM007.obj
_OSCCON 8F 0 ABS 0 - ABM007.obj
_FlushCon 4E 0 CODE 0 text15 ABM007.obj
__end_ofPL2 21E 0 CODE 0 text15 ABM007.obj
__end_ofPL4 230 0 CODE 0 text15 ABM007.obj
__end_ofPL6 41C 0 CODE 0 text5 ABM007.obj
__end_ofPL8 596 0 CODE 0 text10 ABM007.obj
_RX_Buf 40 0 BANK0 1 bssBANK0 ABM007.obj
clear_ram0 7AE 0 CODE 0 clrtext ABM007.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 ABM007.obj
_CNTbody_h 2A 0 BANK0 1 bssBANK0 ABM007.obj
_CNTbody_l 28 0 BANK0 1 bssBANK0 ABM007.obj
__end_of_SensorJudge 40A 0 CODE 0 text5 ABM007.obj
_CNTbreath_Led 36 0 BANK0 1 bssBANK0 ABM007.obj
_TMR1IE 460 0 ABS 0 - ABM007.obj
_TMR1IF 60 0 ABS 0 - ABM007.obj
_TMR2IE 461 0 ABS 0 - ABM007.obj
_TMR2IF 61 0 ABS 0 - ABM007.obj
__end_of_FlushCon 1CE 0 CODE 0 text15 ABM007.obj
__end_of_SensorControl 2EC 0 CODE 0 text5 ABM007.obj
_AD_Result 2E 0 BANK0 1 bssBANK0 ABM007.obj
_WDTCON 105 0 ABS 0 - ABM007.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_GsensorLoop 230 0 CODE 0 text5 ABM007.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_FlushTime 4E 0 CODE 0 text15 ABM007.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__size_of_FlushTime 0 0 ABS 0 - ABM007.obj
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_TIMER1 798 0 CODE 0 text2 ABM007.obj
_Init_TIMER2 782 0 CODE 0 text1 ABM007.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 596 0 CODE 0 text10 ABM007.obj
_GIE 5F 0 ABS 0 - ABM007.obj
_PR2 92 0 ABS 0 - ABM007.obj
_RA2 2A 0 ABS 0 - ABM007.obj
_RA4 2C 0 ABS 0 - ABM007.obj
_RA5 2D 0 ABS 0 - ABM007.obj
_RB1 31 0 ABS 0 - ABM007.obj
__S0 3DF 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_FlushTime 4C 0 CODE 0 text15 ABM007.obj
saved_w 7E 0 ABS 0 - ABM007.obj
__end_ofPL10 5A2 0 CODE 0 text10 ABM007.obj
__Lintentry 8 0 CODE 0 intentry -
_INT_LED_SHOW 6AE 0 CODE 0 text21 ABM007.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_FledBits01 79 0 COMMON 1 bssCOMMON ABM007.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LED_Time 0 0 ABS 0 - ABM007.obj
__size_of_Init_IC 0 0 ABS 0 - ABM007.obj
__size_of_Int_ALL 0 0 ABS 0 - ABM007.obj
Delay@dtemp 72 0 COMMON 1 cstackCOMMON ABM007.obj
_u8stsBodySensor 3B 0 BANK0 1 bssBANK0 ABM007.obj
__ptext10 41C 0 CODE 0 text10 ABM007.obj
__ptext11 432 0 CODE 0 text10 ABM007.obj
__ptext12 430 0 CODE 0 text10 ABM007.obj
__ptext13 57A 0 CODE 0 text10 ABM007.obj
__ptext14 438 0 CODE 0 text10 ABM007.obj
__ptext15 3E 0 CODE 0 text15 ABM007.obj
__ptext16 4C 0 CODE 0 text15 ABM007.obj
__ptext17 1CE 0 CODE 0 text15 ABM007.obj
__ptext18 4E 0 CODE 0 text15 ABM007.obj
__ptext19 6E0 0 CODE 0 text19 ABM007.obj
__ptext20 724 0 CODE 0 text19 ABM007.obj
__ptext21 668 0 CODE 0 text21 ABM007.obj
__ptext22 6AE 0 CODE 0 text21 ABM007.obj
__pmaintext 5A2 0 CODE 0 maintext ABM007.obj
__size_of_FlushJudge 0 0 ABS 0 - ABM007.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_SensorJudge 0 0 ABS 0 - ABM007.obj
__size_of_INT_LED_SHOW 0 0 ABS 0 - ABM007.obj
_LED_Con 438 0 CODE 0 text10 ABM007.obj
_LED_Key 430 0 CODE 0 text10 ABM007.obj
Delay_nms@inittempl 74 0 COMMON 1 cstackCOMMON ABM007.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_MainTime_1s 30 0 BANK0 1 bssBANK0 ABM007.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON ABM007.obj
_LED_Time 432 0 CODE 0 text10 ABM007.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_INT_LED_SHOW 6E0 0 CODE 0 text21 ABM007.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit ABM007.obj
__end_of_LED_Time 438 0 CODE 0 text10 ABM007.obj
__Hintentry 18 0 CODE 0 intentry -
_MainTime_1min 3D 0 BANK0 1 bssBANK0 ABM007.obj
__Lstrings 0 0 ABS 0 strings -
Delay_nms@gtemp 46 0 BANK0 1 cstackBANK0 ABM007.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SEQbody 3A 0 BANK0 1 bssBANK0 ABM007.obj
_SEQmain 3E 0 BANK0 1 bssBANK0 ABM007.obj
__ptext0 0 0 CODE 0 text0 ABM007.obj
__ptext1 782 0 CODE 0 text1 ABM007.obj
__ptext2 798 0 CODE 0 text2 ABM007.obj
__ptext3 73C 0 CODE 0 text3 ABM007.obj
__ptext4 760 0 CODE 0 text4 ABM007.obj
__ptext5 230 0 CODE 0 text5 ABM007.obj
__ptext6 246 0 CODE 0 text5 ABM007.obj
__ptext7 244 0 CODE 0 text5 ABM007.obj
__ptext8 2EC 0 CODE 0 text5 ABM007.obj
__ptext9 2B6 0 CODE 0 text5 ABM007.obj
__end_of_Init_IC 760 0 CODE 0 text3 ABM007.obj
__end_of_Int_ALL 6AE 0 CODE 0 text21 ABM007.obj
_Fbodysensor 7A 0 COMMON 1 bssCOMMON ABM007.obj
__end_of_SensorKey 246 0 CODE 0 text5 ABM007.obj
__size_of_SensorKey 0 0 ABS 0 - ABM007.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_GsensorLoop 244 0 CODE 0 text5 ABM007.obj
_SensorTime 246 0 CODE 0 text5 ABM007.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit ABM007.obj
_SensorKey 244 0 CODE 0 text5 ABM007.obj
__Lfunctab 0 0 ENTRY 0 functab -
_CNTfctStart 38 0 BANK0 1 bssBANK0 ABM007.obj
__end_of_Init_TIMER1 7AE 0 CODE 0 text2 ABM007.obj
__end_of_Init_TIMER2 798 0 CODE 0 text1 ABM007.obj
__Lclrtext 0 0 ABS 0 clrtext -
_GflushLoop 3E 0 CODE 0 text15 ABM007.obj
Delay_nms@i 44 0 BANK0 1 cstackBANK0 ABM007.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON ABM007.obj
__Hend_init 1E 0 CODE 0 end_init -
_CNTbodyInTime 24 0 BANK0 1 bssBANK0 ABM007.obj
__end_of_main 668 0 CODE 0 maintext ABM007.obj
__end_of_Delay 73C 0 CODE 0 text19 ABM007.obj
_Delay 724 0 CODE 0 text19 ABM007.obj
_Fsys1 43 0 BANK0 1 bssBANK0 ABM007.obj
_PORTA 5 0 ABS 0 - ABM007.obj
_PORTB 6 0 ABS 0 - ABM007.obj
_PORTC 7 0 ABS 0 - ABM007.obj
_T1CON 10 0 ABS 0 - ABM007.obj
_T2CON 12 0 ABS 0 - ABM007.obj
_TRISA 85 0 ABS 0 - ABM007.obj
_TRISB 86 0 ABS 0 - ABM007.obj
_TRISC 87 0 ABS 0 - ABM007.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ABM007.obj
_templ 3F 0 BANK0 1 bssBANK0 ABM007.obj
__pintentry 8 0 CODE 0 intentry ABM007.obj
__end_of_SensorTime 2B6 0 CODE 0 text5 ABM007.obj
__initialization 1E 0 CODE 0 cinit ABM007.obj
_fctBits001 39 0 BANK0 1 bssBANK0 ABM007.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 ABM007.obj
_SensorJudge 2EC 0 CODE 0 text5 ABM007.obj
__size_of_GledLoop 0 0 ABS 0 - ABM007.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3DB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 27 1
