%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$ABM007_FM03.obj
cinit CODE 0 F F D 2
text1 CODE 0 498 498 B 2
text2 CODE 0 48B 48B D 2
text3 CODE 0 479 479 12 2
text4 CODE 0 464 464 15 2
text5 CODE 0 230 230 F6 2
text10 CODE 0 444 444 20 2
text15 CODE 0 1C 1C 214 2
text22 CODE 0 395 395 48 2
text29 CODE 0 419 419 2B 2
text31 CODE 0 3DD 3DD 3C 2
maintext CODE 0 326 326 6F 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 58 58 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 38 1
clrtext CODE 0 4A3 4A3 8 2
bssCOMMON COMMON 1 79 79 2 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-3 2
CONST 4AB-1FFF 2
ENTRY 3-3 2
ENTRY 4AB-1FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-3 2
CODE 4AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 3-3 2
STRCODE 4AB-1FFF 2
STRING 3-3 2
STRING 4AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ABM007_FM03.obj
F cinit CODE >171:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
F cinit CODE >174:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
F cinit CODE >310:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
10 cinit CODE >305:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
11 cinit CODE >306:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
12 cinit CODE >309:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
13 cinit CODE >311:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
14 cinit CODE >312:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
15 cinit CODE >313:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
18 cinit CODE >319:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
18 cinit CODE >321:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
19 cinit CODE >322:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4 intentry CODE >563:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3DD text31 CODE >563:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3DD text31 CODE >566:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3E1 text31 CODE >573:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3E5 text31 CODE >574:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3E6 text31 CODE >577:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3E7 text31 CODE >580:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3F1 text31 CODE >582:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3F3 text31 CODE >583:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3F5 text31 CODE >595:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3F7 text31 CODE >597:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3F8 text31 CODE >598:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
3F9 text31 CODE >657:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
400 text31 CODE >193:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
400 text31 CODE >196:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
402 text31 CODE >198:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
40A text31 CODE >200:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
40C text31 CODE >201:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
40D text31 CODE >203:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
415 text31 CODE >205:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
416 text31 CODE >206:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
417 text31 CODE >207:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
417 text31 CODE >209:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
418 text31 CODE >212:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
419 text29 CODE >35:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
419 text29 CODE >40:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
41A text29 CODE >41:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
41C text29 CODE >43:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
41E text29 CODE >44:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
41F text29 CODE >46:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
429 text29 CODE >48:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
42F text29 CODE >49:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
430 text29 CODE >46:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
434 text29 CODE >51:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
436 text29 CODE >52:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
437 text29 CODE >53:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
438 text29 CODE >27:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
438 text29 CODE >29:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
395 text22 CODE >20:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
395 text22 CODE >22:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
398 text22 CODE >23:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
399 text22 CODE >80:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
399 text22 CODE >82:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
39B text22 CODE >84:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
39D text22 CODE >86:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
39E text22 CODE >88:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
39E text22 CODE >90:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3A0 text22 CODE >92:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3A1 text22 CODE >94:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3A1 text22 CODE >96:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3A3 text22 CODE >98:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3A4 text22 CODE >102:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3A5 text22 CODE >107:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3A7 text22 CODE >109:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3A8 text22 CODE >110:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3A9 text22 CODE >111:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3AA text22 CODE >112:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3AB text22 CODE >114:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3AC text22 CODE >48:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3AC text22 CODE >50:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3AD text22 CODE >51:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3AE text22 CODE >52:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3AF text22 CODE >53:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B0 text22 CODE >54:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B1 text22 CODE >56:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B1 text22 CODE >58:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B2 text22 CODE >59:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B3 text22 CODE >60:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B4 text22 CODE >61:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B5 text22 CODE >62:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B6 text22 CODE >64:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B6 text22 CODE >66:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B7 text22 CODE >67:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B8 text22 CODE >68:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3B9 text22 CODE >69:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3BA text22 CODE >70:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3BB text22 CODE >72:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3BB text22 CODE >74:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3BC text22 CODE >75:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3BD text22 CODE >76:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3BE text22 CODE >77:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3BF text22 CODE >78:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3C0 text22 CODE >26:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3C0 text22 CODE >28:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3C2 text22 CODE >30:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3CC text22 CODE >33:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3CD text22 CODE >34:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3CF text22 CODE >36:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3D9 text22 CODE >38:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3DA text22 CODE >39:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
3DC text22 CODE >46:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\fct.c
1C text15 CODE >15:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
1C text15 CODE >17:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
1F text15 CODE >18:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
22 text15 CODE >19:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
23 text15 CODE >22:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
23 text15 CODE >25:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
24 text15 CODE >107:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
24 text15 CODE >109:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
25 text15 CODE >111:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
25 text15 CODE >112:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
26 text15 CODE >113:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
27 text15 CODE >114:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
28 text15 CODE >115:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
29 text15 CODE >116:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
2D text15 CODE >118:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
2F text15 CODE >129:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
31 text15 CODE >119:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
34 text15 CODE >122:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
34 text15 CODE >123:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
35 text15 CODE >124:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
36 text15 CODE >125:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
37 text15 CODE >126:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
38 text15 CODE >127:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
3A text15 CODE >133:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
44 text15 CODE >135:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
46 text15 CODE >136:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
49 text15 CODE >139:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
49 text15 CODE >140:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
4A text15 CODE >141:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
4B text15 CODE >142:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
4C text15 CODE >143:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
4D text15 CODE >144:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
4F text15 CODE >151:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
51 text15 CODE >153:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
53 text15 CODE >154:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
54 text15 CODE >155:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
56 text15 CODE >157:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
59 text15 CODE >160:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
59 text15 CODE >161:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
5C text15 CODE >165:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
60 text15 CODE >167:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
62 text15 CODE >168:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
65 text15 CODE >171:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
65 text15 CODE >172:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
66 text15 CODE >173:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
67 text15 CODE >174:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
68 text15 CODE >175:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
69 text15 CODE >177:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
73 text15 CODE >179:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
75 text15 CODE >180:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
78 text15 CODE >191:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
7B text15 CODE >196:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
7F text15 CODE >198:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
81 text15 CODE >199:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
84 text15 CODE >203:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
84 text15 CODE >204:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
87 text15 CODE >208:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
8B text15 CODE >210:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
8D text15 CODE >211:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
90 text15 CODE >214:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
90 text15 CODE >215:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
91 text15 CODE >216:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
92 text15 CODE >217:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
93 text15 CODE >218:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
96 text15 CODE >220:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
9B text15 CODE >222:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
9D text15 CODE >223:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
A0 text15 CODE >226:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
A3 text15 CODE >231:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
A4 text15 CODE >238:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
A4 text15 CODE >239:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
A5 text15 CODE >240:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
A6 text15 CODE >241:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
AA text15 CODE >243:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
AF text15 CODE >245:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
B1 text15 CODE >246:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
B4 text15 CODE >249:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
B4 text15 CODE >250:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
B5 text15 CODE >251:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
B6 text15 CODE >252:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
B7 text15 CODE >253:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
B8 text15 CODE >254:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
B9 text15 CODE >255:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
BB text15 CODE >256:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
BC text15 CODE >257:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
BD text15 CODE >258:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
BE text15 CODE >259:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
BE text15 CODE >260:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
BF text15 CODE >261:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
C0 text15 CODE >262:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
C1 text15 CODE >263:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
C2 text15 CODE >264:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
C3 text15 CODE >265:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
C4 text15 CODE >266:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
C5 text15 CODE >267:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
C7 text15 CODE >268:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
C8 text15 CODE >109:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
EB text15 CODE >270:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
EC text15 CODE >26:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
EC text15 CODE >31:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
EE text15 CODE >33:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
EF text15 CODE >34:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
F0 text15 CODE >35:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
F1 text15 CODE >36:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
F3 text15 CODE >38:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
F5 text15 CODE >41:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
F8 text15 CODE >43:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
F9 text15 CODE >44:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
FA text15 CODE >45:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
FB text15 CODE >48:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
FF text15 CODE >49:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
102 text15 CODE >51:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
104 text15 CODE >52:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
106 text15 CODE >53:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
107 text15 CODE >59:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
107 text15 CODE >76:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
108 text15 CODE >78:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
109 text15 CODE >80:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
10B text15 CODE >82:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
10D text15 CODE >84:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
10E text15 CODE >85:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
10F text15 CODE >86:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
110 text15 CODE >87:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
110 text15 CODE >88:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
111 text15 CODE >89:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
113 text15 CODE >91:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
114 text15 CODE >92:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
115 text15 CODE >93:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
116 text15 CODE >94:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
116 text15 CODE >95:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
118 text15 CODE >97:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
119 text15 CODE >98:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
11A text15 CODE >104:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\flush.c
11B text15 CODE >7:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
11B text15 CODE >9:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
120 text15 CODE >11:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
139 text15 CODE >13:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
147 text15 CODE >15:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
155 text15 CODE >17:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
163 text15 CODE >21:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
175 text15 CODE >25:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
175 text15 CODE >26:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
176 text15 CODE >27:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
177 text15 CODE >28:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
178 text15 CODE >29:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
178 text15 CODE >30:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
179 text15 CODE >31:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
17A text15 CODE >32:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
17B text15 CODE >23:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
183 text15 CODE >9:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
185 text15 CODE >58:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
186 text15 CODE >60:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
187 text15 CODE >62:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
188 text15 CODE >60:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
18A text15 CODE >62:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
18B text15 CODE >64:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
18C text15 CODE >62:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
18E text15 CODE >64:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
190 text15 CODE >66:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1BC text15 CODE >68:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1C0 text15 CODE >73:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1D6 text15 CODE >75:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1D8 text15 CODE >76:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1D9 text15 CODE >75:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1DA text15 CODE >76:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1DB text15 CODE >83:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1DC text15 CODE >85:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1DD text15 CODE >83:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1DF text15 CODE >85:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1F5 text15 CODE >87:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1F9 text15 CODE >91:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
1FB text15 CODE >92:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
201 text15 CODE >96:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
202 text15 CODE >45:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
203 text15 CODE >47:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
204 text15 CODE >50:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
208 text15 CODE >52:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
20C text15 CODE >47:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
214 text15 CODE >54:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\key.c
444 text10 CODE >16:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
444 text10 CODE >18:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
447 text10 CODE >19:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
44A text10 CODE >20:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
44D text10 CODE >21:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
44E text10 CODE >24:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
44E text10 CODE >43:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
44F text10 CODE >45:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
44F text10 CODE >47:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
450 text10 CODE >49:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
451 text10 CODE >51:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
452 text10 CODE >84:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
452 text10 CODE >86:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
45B text10 CODE >191:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
45C text10 CODE >53:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
45C text10 CODE >55:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
45E text10 CODE >57:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
45F text10 CODE >58:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
460 text10 CODE >60:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
462 text10 CODE >62:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
463 text10 CODE >82:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\light.c
230 text5 CODE >19:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
230 text5 CODE >21:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
233 text5 CODE >22:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
236 text5 CODE >23:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
239 text5 CODE >24:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
23A text5 CODE >27:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
23A text5 CODE >30:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
23B text5 CODE >33:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
23B text5 CODE >35:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
23D text5 CODE >37:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
23E text5 CODE >38:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
240 text5 CODE >39:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
242 text5 CODE >41:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
24C text5 CODE >43:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
250 text5 CODE >44:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
251 text5 CODE >45:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
252 text5 CODE >46:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
258 text5 CODE >48:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
25A text5 CODE >51:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
25A text5 CODE >53:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
25C text5 CODE >55:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
25E text5 CODE >58:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
25F text5 CODE >61:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
261 text5 CODE >62:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
262 text5 CODE >63:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
263 text5 CODE >64:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
26D text5 CODE >66:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
271 text5 CODE >67:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
272 text5 CODE >70:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
273 text5 CODE >179:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
273 text5 CODE >181:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
274 text5 CODE >182:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
275 text5 CODE >183:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
283 text5 CODE >185:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
285 text5 CODE >187:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
286 text5 CODE >188:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
287 text5 CODE >189:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
287 text5 CODE >191:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
288 text5 CODE >192:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
288 text5 CODE >193:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
28D text5 CODE >195:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
28E text5 CODE >73:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
28E text5 CODE >75:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
28F text5 CODE >77:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
28F text5 CODE >78:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
290 text5 CODE >79:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
291 text5 CODE >110:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
292 text5 CODE >113:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
29C text5 CODE >115:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
29E text5 CODE >116:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2A0 text5 CODE >80:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2A2 text5 CODE >81:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2A3 text5 CODE >84:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2A3 text5 CODE >85:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2A4 text5 CODE >86:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2A5 text5 CODE >87:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2A7 text5 CODE >89:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2B1 text5 CODE >91:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2B3 text5 CODE >92:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2B5 text5 CODE >93:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2B7 text5 CODE >94:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2B8 text5 CODE >99:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2BB text5 CODE >104:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2BB text5 CODE >105:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2BC text5 CODE >106:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2BD text5 CODE >107:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2BF text5 CODE >109:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2C2 text5 CODE >121:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2C5 text5 CODE >122:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2CC text5 CODE >124:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2CE text5 CODE >125:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2CF text5 CODE >129:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2CF text5 CODE >130:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2D0 text5 CODE >131:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2D1 text5 CODE >132:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2D3 text5 CODE >134:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2DD text5 CODE >136:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2DF text5 CODE >137:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2E1 text5 CODE >138:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2E3 text5 CODE >139:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2E4 text5 CODE >144:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2E7 text5 CODE >148:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2E7 text5 CODE >149:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2E8 text5 CODE >150:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2E9 text5 CODE >151:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2EB text5 CODE >153:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2F5 text5 CODE >155:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2F7 text5 CODE >156:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2FA text5 CODE >163:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
2FD text5 CODE >165:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
300 text5 CODE >166:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
308 text5 CODE >173:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
309 text5 CODE >174:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
30A text5 CODE >175:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
30B text5 CODE >75:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
31C text5 CODE >177:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\sensor.c
464 text4 CODE >62:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
464 text4 CODE >66:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
468 text4 CODE >67:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
46A text4 CODE >68:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
46B text4 CODE >71:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
46E text4 CODE >72:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
470 text4 CODE >73:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
471 text4 CODE >76:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
473 text4 CODE >77:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
476 text4 CODE >78:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
478 text4 CODE >87:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
479 text3 CODE >96:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
479 text3 CODE >98:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
47A text3 CODE >103:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
47B text3 CODE >108:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
47E text3 CODE >113:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
47F text3 CODE >118:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
482 text3 CODE >123:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
486 text3 CODE >128:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
488 text3 CODE >133:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
489 text3 CODE >138:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
48A text3 CODE >139:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
48B text2 CODE >152:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
48B text2 CODE >156:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
491 text2 CODE >157:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
492 text2 CODE >158:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
494 text2 CODE >159:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
497 text2 CODE >160:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
498 text1 CODE >174:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
498 text1 CODE >176:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
49B text1 CODE >177:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
49D text1 CODE >178:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
49F text1 CODE >179:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
4A2 text1 CODE >180:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
326 maintext CODE >473:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
326 maintext CODE >476:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
327 maintext CODE >477:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
328 maintext CODE >478:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
329 maintext CODE >480:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
32E maintext CODE >481:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
333 maintext CODE >482:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
33B maintext CODE >483:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
340 maintext CODE >484:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
345 maintext CODE >495:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
347 maintext CODE >501:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
349 maintext CODE >503:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
34A maintext CODE >505:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
34D maintext CODE >506:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
34E maintext CODE >509:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
353 maintext CODE >510:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
354 maintext CODE >511:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
354 maintext CODE >512:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
356 maintext CODE >514:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
35C maintext CODE >523:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
35C maintext CODE >524:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
35E maintext CODE >526:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
364 maintext CODE >538:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
364 maintext CODE >539:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
366 maintext CODE >541:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
36C maintext CODE >506:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
38C maintext CODE >551:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
393 maintext CODE >553:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\source\main.c
4A3 clrtext CODE >292:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4A3 clrtext CODE >293:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4A4 clrtext CODE >294:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4A4 clrtext CODE >295:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4A5 clrtext CODE >296:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4A6 clrtext CODE >297:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4A7 clrtext CODE >298:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4A8 clrtext CODE >299:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4A9 clrtext CODE >300:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
4AA clrtext CODE >301:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\ABM007_FM03.as
$startup.obj
C end_init CODE >79:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
C init CODE >76:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
0 functab ENTRY >42:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
0 functab ENTRY >43:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
0 functab ENTRY >44:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
0 functab ENTRY >45:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
0 functab ENTRY >46:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
0 functab ENTRY >47:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
0 reset_vec CODE >66:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
0 reset_vec CODE >71:D:\mywork.wqs\SOUOCETREE\ABM\ABM007_79F133\ABM007_79F133\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - ABM007_FM03.obj
__end_of_GflushLoop 46 0 CODE 0 text15 ABM007_FM03.obj
__Hspace_0 4AB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_BufCntAdd 2C 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CNTkey1 22 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_CNTkey2 20 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__end_of_Init_GPIO 8F2 0 CODE 0 text4 ABM007_FM03.obj
_ScanKey 404 0 CODE 0 text15 ABM007_FM03.obj
PL2 42A 0 CODE 0 text15 ABM007_FM03.obj
PL4 43E 0 CODE 0 text15 ABM007_FM03.obj
PL6 452 0 CODE 0 text15 ABM007_FM03.obj
PL8 63A 0 CODE 0 text5 ABM007_FM03.obj
__size_of_Init_GPIO 0 0 ABS 0 - ABM007_FM03.obj
__Hstrings 0 0 ABS 0 strings -
_CNTbodyExitTime 28 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_PIE1 8C 0 ABS 0 - ABM007_FM03.obj
_PIE2 8D 0 ABS 0 - ABM007_FM03.obj
_PIR1 C 0 ABS 0 - ABM007_FM03.obj
_PIR2 D 0 ABS 0 - ABM007_FM03.obj
_TMR1 E 0 ABS 0 - ABM007_FM03.obj
_WPUA 18E 0 ABS 0 - ABM007_FM03.obj
_WPUB 95 0 ABS 0 - ABM007_FM03.obj
_WPUC 18F 0 ABS 0 - ABM007_FM03.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 76C 0 CODE 0 text22 ABM007_FM03.obj
_key2 776 0 CODE 0 text22 ABM007_FM03.obj
_main 64C 0 CODE 0 maintext ABM007_FM03.obj
btemp 7E 0 ABS 0 - ABM007_FM03.obj
start 18 0 CODE 0 init startup.obj
KeyControl@this 5E 0 BANK0 1 cstackBANK0 ABM007_FM03.obj
__size_of_key1 0 0 ABS 0 - ABM007_FM03.obj
__size_of_key2 0 0 ABS 0 - ABM007_FM03.obj
__size_of_main 0 0 ABS 0 - ABM007_FM03.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_GsensorLoop 0 0 ABS 0 - ABM007_FM03.obj
_Init_GPIO 8C8 0 CODE 0 text4 ABM007_FM03.obj
_CNTfctSensior 42 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__Hpowerup 0 0 CODE 0 powerup -
_SensorControl 4E6 0 CODE 0 text5 ABM007_FM03.obj
__size_of_LED_Con 0 0 ABS 0 - ABM007_FM03.obj
__size_of_LED_Key 0 0 ABS 0 - ABM007_FM03.obj
_GledLoop 888 0 CODE 0 text10 ABM007_FM03.obj
_CNTbreath_Led1 3C 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_CNTbreath_Led2 3A 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_CNTbreath_Led3 38 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__size_of_Init_TIMER1 0 0 ABS 0 - ABM007_FM03.obj
__size_of_Init_TIMER2 0 0 ABS 0 - ABM007_FM03.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Init_IC 8F2 0 CODE 0 text3 ABM007_FM03.obj
_Int_ALL 7BA 0 CODE 0 text31 ABM007_FM03.obj
wtemp0 7E 0 ABS 0 - ABM007_FM03.obj
__end_of_GledLoop 89C 0 CODE 0 text10 ABM007_FM03.obj
__Hfunctab 0 0 ENTRY 0 functab -
_Fflush1 46 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__Hclrtext 0 0 ABS 0 clrtext -
_FlushJudge 1D8 0 CODE 0 text15 ABM007_FM03.obj
__end_of_Delay_nms 870 0 CODE 0 text29 ABM007_FM03.obj
__size_of_Delay_nms 0 0 ABS 0 - ABM007_FM03.obj
_CNTfct 24 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_FlushCon 0 0 ABS 0 - ABM007_FM03.obj
_FCTkey 780 0 CODE 0 text22 ABM007_FM03.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LED_Judge 8C8 0 CODE 0 text10 ABM007_FM03.obj
_Fsys1m 4D 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_Fsys1s 4E 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_CNTflush 32 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_Delay_nms 832 0 CODE 0 text29 ABM007_FM03.obj
__size_of_LED_Judge 0 0 ABS 0 - ABM007_FM03.obj
__size_of_SensorTime 0 0 ABS 0 - ABM007_FM03.obj
_INTCON B 0 ABS 0 - ABM007_FM03.obj
_OPTION_REG 81 0 ABS 0 - ABM007_FM03.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_Delay 0 0 ABS 0 - ABM007_FM03.obj
__size_of_G_KEY 0 0 ABS 0 - ABM007_FM03.obj
__size_of_R_KEY 0 0 ABS 0 - ABM007_FM03.obj
_SEQflsuh 45 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__size_of_FCTloop 0 0 ABS 0 - ABM007_FM03.obj
__end_of_LED_Con 8B8 0 CODE 0 text10 ABM007_FM03.obj
__end_of_LED_Key 89E 0 CODE 0 text10 ABM007_FM03.obj
_LED_Judge 8B8 0 CODE 0 text10 ABM007_FM03.obj
__size_of_SensorControl 0 0 ABS 0 - ABM007_FM03.obj
__end_of_FlushJudge 236 0 CODE 0 text15 ABM007_FM03.obj
start_initialization 1E 0 CODE 0 cinit ABM007_FM03.obj
__size_of_GflushLoop 0 0 ABS 0 - ABM007_FM03.obj
_OSCCON 8F 0 ABS 0 - ABM007_FM03.obj
__size_of_FCTkey 0 0 ABS 0 - ABM007_FM03.obj
_FlushCon 48 0 CODE 0 text15 ABM007_FM03.obj
__end_ofPL2 43E 0 CODE 0 text15 ABM007_FM03.obj
__end_ofPL4 452 0 CODE 0 text15 ABM007_FM03.obj
__end_ofPL6 460 0 CODE 0 text15 ABM007_FM03.obj
__end_ofPL8 64C 0 CODE 0 text5 ABM007_FM03.obj
_RX_Buf 4A 0 BANK0 1 bssBANK0 ABM007_FM03.obj
clear_ram0 946 0 CODE 0 clrtext ABM007_FM03.obj
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 ABM007_FM03.obj
_CNTbody_h 30 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_CNTbody_l 2E 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__end_of_SensorJudge 63A 0 CODE 0 text5 ABM007_FM03.obj
_CNTbreath_Led 3E 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_TMR1IE 460 0 ABS 0 - ABM007_FM03.obj
_TMR1IF 60 0 ABS 0 - ABM007_FM03.obj
_TMR2IE 461 0 ABS 0 - ABM007_FM03.obj
_TMR2IF 61 0 ABS 0 - ABM007_FM03.obj
__end_of_FlushCon 1D8 0 CODE 0 text15 ABM007_FM03.obj
__end_of_SensorControl 51C 0 CODE 0 text5 ABM007_FM03.obj
_AD_Result 34 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_WDTCON 105 0 ABS 0 - ABM007_FM03.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
_KeyControl 30A 0 CODE 0 text15 ABM007_FM03.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_GsensorLoop 460 0 CODE 0 text5 ABM007_FM03.obj
_CNTfctFlashLed 41 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_FlushTime 48 0 CODE 0 text15 ABM007_FM03.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__size_of_FlushTime 0 0 ABS 0 - ABM007_FM03.obj
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_TIMER1 916 0 CODE 0 text2 ABM007_FM03.obj
_Init_TIMER2 930 0 CODE 0 text1 ABM007_FM03.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_FCTloop 732 0 CODE 0 text22 ABM007_FM03.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - ABM007_FM03.obj
_PR2 92 0 ABS 0 - ABM007_FM03.obj
_RA1 29 0 ABS 0 - ABM007_FM03.obj
_RA2 2A 0 ABS 0 - ABM007_FM03.obj
_RA4 2C 0 ABS 0 - ABM007_FM03.obj
_RA5 2D 0 ABS 0 - ABM007_FM03.obj
_RA6 2E 0 ABS 0 - ABM007_FM03.obj
_RB0 30 0 ABS 0 - ABM007_FM03.obj
_RB1 31 0 ABS 0 - ABM007_FM03.obj
_RB2 32 0 ABS 0 - ABM007_FM03.obj
__S0 4AB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_FlushTime 46 0 CODE 0 text15 ABM007_FM03.obj
__size_of_ScanKey 0 0 ABS 0 - ABM007_FM03.obj
saved_w 7E 0 ABS 0 - ABM007_FM03.obj
_CurrentIO 40 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_SeletedLine 79 0 COMMON 1 bssCOMMON ABM007_FM03.obj
__end_of_KeyControl 404 0 CODE 0 text15 ABM007_FM03.obj
FlushJudge@Key_Step 76 0 COMMON 1 cstackCOMMON ABM007_FM03.obj
__Lintentry 8 0 CODE 0 intentry -
_INT_LED_SHOW 800 0 CODE 0 text31 ABM007_FM03.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_FledBits01 4C 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LED_Time 0 0 ABS 0 - ABM007_FM03.obj
__size_of_Init_IC 0 0 ABS 0 - ABM007_FM03.obj
__size_of_Int_ALL 0 0 ABS 0 - ABM007_FM03.obj
__size_of_FCTjudge 0 0 ABS 0 - ABM007_FM03.obj
Delay@dtemp 72 0 COMMON 1 cstackCOMMON ABM007_FM03.obj
_u8stsBodySensor 44 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__ptext10 888 0 CODE 0 text10 ABM007_FM03.obj
__ptext11 89E 0 CODE 0 text10 ABM007_FM03.obj
__ptext12 89C 0 CODE 0 text10 ABM007_FM03.obj
__ptext13 8B8 0 CODE 0 text10 ABM007_FM03.obj
__ptext14 8A4 0 CODE 0 text10 ABM007_FM03.obj
__ptext15 38 0 CODE 0 text15 ABM007_FM03.obj
__ptext16 46 0 CODE 0 text15 ABM007_FM03.obj
__ptext17 1D8 0 CODE 0 text15 ABM007_FM03.obj
__ptext18 236 0 CODE 0 text15 ABM007_FM03.obj
__ptext19 404 0 CODE 0 text15 ABM007_FM03.obj
__ptext20 30A 0 CODE 0 text15 ABM007_FM03.obj
__ptext21 48 0 CODE 0 text15 ABM007_FM03.obj
__ptext22 72A 0 CODE 0 text22 ABM007_FM03.obj
__ptext23 780 0 CODE 0 text22 ABM007_FM03.obj
__ptext24 732 0 CODE 0 text22 ABM007_FM03.obj
__ptext25 776 0 CODE 0 text22 ABM007_FM03.obj
__ptext26 76C 0 CODE 0 text22 ABM007_FM03.obj
__ptext27 762 0 CODE 0 text22 ABM007_FM03.obj
__ptext28 758 0 CODE 0 text22 ABM007_FM03.obj
__ptext29 832 0 CODE 0 text29 ABM007_FM03.obj
__ptext30 870 0 CODE 0 text29 ABM007_FM03.obj
__ptext31 7BA 0 CODE 0 text31 ABM007_FM03.obj
__ptext32 800 0 CODE 0 text31 ABM007_FM03.obj
__pmaintext 64C 0 CODE 0 maintext ABM007_FM03.obj
__size_of_FlushJudge 0 0 ABS 0 - ABM007_FM03.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_SensorJudge 0 0 ABS 0 - ABM007_FM03.obj
__size_of_INT_LED_SHOW 0 0 ABS 0 - ABM007_FM03.obj
_LED_Con 8A4 0 CODE 0 text10 ABM007_FM03.obj
_LED_Key 89C 0 CODE 0 text10 ABM007_FM03.obj
ScanKey@line_num 72 0 COMMON 1 cstackCOMMON ABM007_FM03.obj
Delay_nms@inittempl 74 0 COMMON 1 cstackCOMMON ABM007_FM03.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ScanKey 42A 0 CODE 0 text15 ABM007_FM03.obj
_MainTime_1s 36 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__size_of_GkeyLoop 0 0 ABS 0 - ABM007_FM03.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON ABM007_FM03.obj
_LED_Time 89E 0 CODE 0 text10 ABM007_FM03.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_FCTjudge 732 0 CODE 0 text22 ABM007_FM03.obj
__end_of_INT_LED_SHOW 832 0 CODE 0 text31 ABM007_FM03.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit ABM007_FM03.obj
_KeyControl$3137 58 0 BANK0 1 cstackBANK0 ABM007_FM03.obj
_KeyControl$3138 5A 0 BANK0 1 cstackBANK0 ABM007_FM03.obj
_KeyControl$3139 5C 0 BANK0 1 cstackBANK0 ABM007_FM03.obj
__end_of_LED_Time 8A4 0 CODE 0 text10 ABM007_FM03.obj
__Hintentry 18 0 CODE 0 intentry -
_MainTime_1min 47 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_FCTjudge 758 0 CODE 0 text22 ABM007_FM03.obj
Delay_nms@gtemp 78 0 COMMON 1 cstackCOMMON ABM007_FM03.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SEQbody 43 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_SEQmain 48 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__ptext0 0 0 CODE 0 text0 ABM007_FM03.obj
__ptext1 930 0 CODE 0 text1 ABM007_FM03.obj
__ptext2 916 0 CODE 0 text2 ABM007_FM03.obj
__ptext3 8F2 0 CODE 0 text3 ABM007_FM03.obj
__ptext4 8C8 0 CODE 0 text4 ABM007_FM03.obj
__ptext5 460 0 CODE 0 text5 ABM007_FM03.obj
__ptext6 476 0 CODE 0 text5 ABM007_FM03.obj
__ptext7 474 0 CODE 0 text5 ABM007_FM03.obj
__ptext8 51C 0 CODE 0 text5 ABM007_FM03.obj
__ptext9 4E6 0 CODE 0 text5 ABM007_FM03.obj
__end_of_Init_IC 916 0 CODE 0 text3 ABM007_FM03.obj
__end_of_Int_ALL 800 0 CODE 0 text31 ABM007_FM03.obj
_Fbodysensor 7A 0 COMMON 1 bssCOMMON ABM007_FM03.obj
__end_of_SensorKey 476 0 CODE 0 text5 ABM007_FM03.obj
__size_of_SensorKey 0 0 ABS 0 - ABM007_FM03.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_GsensorLoop 474 0 CODE 0 text5 ABM007_FM03.obj
_SensorTime 476 0 CODE 0 text5 ABM007_FM03.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_GkeyLoop 236 0 CODE 0 text15 ABM007_FM03.obj
__end_of__initialization 30 0 CODE 0 cinit ABM007_FM03.obj
_FCTloop 72A 0 CODE 0 text22 ABM007_FM03.obj
_SensorKey 474 0 CODE 0 text5 ABM007_FM03.obj
__Lfunctab 0 0 ENTRY 0 functab -
_CNTfctStart 26 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__size_of_KeyControl 0 0 ABS 0 - ABM007_FM03.obj
__end_of_GkeyLoop 30A 0 CODE 0 text15 ABM007_FM03.obj
__end_of_Init_TIMER1 930 0 CODE 0 text2 ABM007_FM03.obj
__end_of_Init_TIMER2 946 0 CODE 0 text1 ABM007_FM03.obj
__Lclrtext 0 0 ABS 0 clrtext -
_GflushLoop 38 0 CODE 0 text15 ABM007_FM03.obj
Delay_nms@i 76 0 COMMON 1 cstackCOMMON ABM007_FM03.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON ABM007_FM03.obj
_KeyLines 50 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__Hend_init 1E 0 CODE 0 end_init -
_CNTbodyInTime 2A 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__end_of_key1 776 0 CODE 0 text22 ABM007_FM03.obj
__end_of_key2 780 0 CODE 0 text22 ABM007_FM03.obj
__end_of_main 72A 0 CODE 0 maintext ABM007_FM03.obj
__end_of_Delay 888 0 CODE 0 text29 ABM007_FM03.obj
__end_of_G_KEY 762 0 CODE 0 text22 ABM007_FM03.obj
__end_of_R_KEY 76C 0 CODE 0 text22 ABM007_FM03.obj
_Delay 870 0 CODE 0 text29 ABM007_FM03.obj
_Fsys1 4F 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_G_KEY 758 0 CODE 0 text22 ABM007_FM03.obj
_PORTA 5 0 ABS 0 - ABM007_FM03.obj
_PORTB 6 0 ABS 0 - ABM007_FM03.obj
_PORTC 7 0 ABS 0 - ABM007_FM03.obj
_R_KEY 762 0 CODE 0 text22 ABM007_FM03.obj
_T1CON 10 0 ABS 0 - ABM007_FM03.obj
_T2CON 12 0 ABS 0 - ABM007_FM03.obj
_TRISA 85 0 ABS 0 - ABM007_FM03.obj
_TRISB 86 0 ABS 0 - ABM007_FM03.obj
_TRISC 87 0 ABS 0 - ABM007_FM03.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ABM007_FM03.obj
_templ 49 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__pintentry 8 0 CODE 0 intentry ABM007_FM03.obj
__end_of_SensorTime 4E6 0 CODE 0 text5 ABM007_FM03.obj
__initialization 1E 0 CODE 0 cinit ABM007_FM03.obj
_fctBits001 4B 0 BANK0 1 bssBANK0 ABM007_FM03.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 ABM007_FM03.obj
_SensorJudge 51C 0 CODE 0 text5 ABM007_FM03.obj
__end_of_FCTkey 7BA 0 CODE 0 text22 ABM007_FM03.obj
__size_of_GledLoop 0 0 ABS 0 - ABM007_FM03.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 4A7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3F 1
