Version 3.2 HI-TECH Software Intermediate Code
"39 D:\mywork.wqs\ARROW\ABM007_79F133\ABM007_79F133\source\cfg_user.h
[s S1 :1 `Vuc 1 :1 `Vuc 1 :1 `Vuc 1 :1 `Vuc 1 :1 `Vuc 1 :1 `Vuc 1 :1 `Vuc 1 :1 `Vuc 1 ]
[n S1 . bit_0 bit_1 bit_2 bit_3 bit_4 bit_5 bit_6 bit_7 ]
"50
[u S2 `Vuc 1 `S1 1 ]
[n S2 . byte bits ]
[p mainexit ]
"9 D:\mywork.wqs\ARROW\ABM007_79F133\ABM007_79F133\source\fct_user.h
[v _FCTloop `(v ~T0 @X0 0 ef ]
"4
[v _fctBits001 `S2 ~T0 @X0 0 e ]
"25 D:\mywork.wqs\ARROW\ABM007_79F133\ABM007_79F133\source\sensor_user.h
[v _GsensorLoop `(v ~T0 @X0 0 ef ]
"13 D:\mywork.wqs\ARROW\ABM007_79F133\ABM007_79F133\source\flush_user.h
[v _GflushLoop `(v ~T0 @X0 0 ef ]
"10 D:\mywork.wqs\ARROW\ABM007_79F133\ABM007_79F133\source\light_user.h
[v _GledLoop `(v ~T0 @X0 0 ef ]
"22 D:\mywork.wqs\ARROW\ABM007_79F133\ABM007_79F133\source\main.c
[v _INT_LED_SHOW `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"16 D:\soft.download\CMS_IDE_V2.03.25\CMS_IDE_V2.03.25\data\include\cms79f13x.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;cms79f13x.h: 16: volatile unsigned char INDF @ 0x00;
"17
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;cms79f13x.h: 17: volatile unsigned char TMR0 @ 0x01;
"18
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;cms79f13x.h: 18: volatile unsigned char PCL @ 0x02;
"19
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;cms79f13x.h: 19: volatile unsigned char STATUS @ 0x03;
"20
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;cms79f13x.h: 20: volatile unsigned char FSR @ 0x04;
"21
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;cms79f13x.h: 21: volatile unsigned char PORTA @ 0x05;
"22
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;cms79f13x.h: 22: volatile unsigned char PORTB @ 0x06;
"23
[v _PORTC `Vuc ~T0 @X0 1 e@7 ]
[; ;cms79f13x.h: 23: volatile unsigned char PORTC @ 0x07;
"24
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;cms79f13x.h: 24: volatile unsigned char PCLATH @ 0x0A;
"25
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;cms79f13x.h: 25: volatile unsigned char INTCON @ 0x0B;
"26
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;cms79f13x.h: 26: volatile unsigned char PIR1 @ 0x0C;
"27
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;cms79f13x.h: 27: volatile unsigned char PIR2 @ 0x0D;
"28
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;cms79f13x.h: 28: volatile unsigned char TMR1L @ 0x0E;
"29
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;cms79f13x.h: 29: volatile unsigned char TMR1H @ 0x0F;
"30
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;cms79f13x.h: 30: volatile unsigned char T1CON @ 0x10;
"31
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;cms79f13x.h: 31: volatile unsigned char TMR2 @ 0x11;
"32
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;cms79f13x.h: 32: volatile unsigned char T2CON @ 0x12;
"33
[v _T2CON2 `Vuc ~T0 @X0 1 e@19 ]
[; ;cms79f13x.h: 33: volatile unsigned char T2CON2 @ 0x13;
"34
[v _BAUDCTL1 `Vuc ~T0 @X0 1 e@21 ]
[; ;cms79f13x.h: 34: volatile unsigned char BAUDCTL1 @ 0x15;
"35
[v _RCREG1 `Vuc ~T0 @X0 1 e@22 ]
[; ;cms79f13x.h: 35: volatile unsigned char RCREG1 @ 0x16;
"36
[v _RCSTA1 `Vuc ~T0 @X0 1 e@23 ]
[; ;cms79f13x.h: 36: volatile unsigned char RCSTA1 @ 0x17;
"37
[v _RCSTA0 `Vuc ~T0 @X0 1 e@24 ]
[; ;cms79f13x.h: 37: volatile unsigned char RCSTA0 @ 0x18;
"38
[v _TXREG0 `Vuc ~T0 @X0 1 e@25 ]
[; ;cms79f13x.h: 38: volatile unsigned char TXREG0 @ 0x19;
"39
[v _RCREG0 `Vuc ~T0 @X0 1 e@26 ]
[; ;cms79f13x.h: 39: volatile unsigned char RCREG0 @ 0x1A;
"40
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;cms79f13x.h: 40: volatile unsigned char ADRESH @ 0x1E;
"41
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;cms79f13x.h: 41: volatile unsigned char ADCON0 @ 0x1F;
"42
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;cms79f13x.h: 42: volatile unsigned char OPTION_REG @ 0x81;
"43
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;cms79f13x.h: 43: volatile unsigned char TRISA @ 0x85;
"44
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;cms79f13x.h: 44: volatile unsigned char TRISB @ 0x86;
"45
[v _TRISC `Vuc ~T0 @X0 1 e@135 ]
[; ;cms79f13x.h: 45: volatile unsigned char TRISC @ 0x87;
"46
[v _WPDA `Vuc ~T0 @X0 1 e@137 ]
[; ;cms79f13x.h: 46: volatile unsigned char WPDA @ 0x89;
"47
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;cms79f13x.h: 47: volatile unsigned char PIE1 @ 0x8C;
"48
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;cms79f13x.h: 48: volatile unsigned char PIE2 @ 0x8D;
"49
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;cms79f13x.h: 49: volatile unsigned char OSCCON @ 0x8F;
"50
[v _OSCTUNE `Vuc ~T0 @X0 1 e@144 ]
[; ;cms79f13x.h: 50: volatile unsigned char OSCTUNE @ 0x90;
"51
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;cms79f13x.h: 51: volatile unsigned char PR2 @ 0x92;
"52
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;cms79f13x.h: 52: volatile unsigned char WPUB @ 0x95;
"53
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;cms79f13x.h: 53: volatile unsigned char IOCB @ 0x96;
"54
[v _TXSTA1 `Vuc ~T0 @X0 1 e@151 ]
[; ;cms79f13x.h: 54: volatile unsigned char TXSTA1 @ 0x97;
"55
[v _TXSTA0 `Vuc ~T0 @X0 1 e@152 ]
[; ;cms79f13x.h: 55: volatile unsigned char TXSTA0 @ 0x98;
"56
[v _SPBRG0 `Vuc ~T0 @X0 1 e@153 ]
[; ;cms79f13x.h: 56: volatile unsigned char SPBRG0 @ 0x99;
"57
[v _SPBRGH0 `Vuc ~T0 @X0 1 e@154 ]
[; ;cms79f13x.h: 57: volatile unsigned char SPBRGH0 @ 0x9A;
"58
[v _SPBRG1 `Vuc ~T0 @X0 1 e@155 ]
[; ;cms79f13x.h: 58: volatile unsigned char SPBRG1 @ 0x9B;
"59
[v _SPBRGH1 `Vuc ~T0 @X0 1 e@156 ]
[; ;cms79f13x.h: 59: volatile unsigned char SPBRGH1 @ 0x9C;
"60
[v _TXREG1 `Vuc ~T0 @X0 1 e@157 ]
[; ;cms79f13x.h: 60: volatile unsigned char TXREG1 @ 0x9D;
"61
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;cms79f13x.h: 61: volatile unsigned char ADRESL @ 0x9E;
"62
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;cms79f13x.h: 62: volatile unsigned char ADCON1 @ 0x9F;
"63
[v _WDTCON `Vuc ~T0 @X0 1 e@261 ]
[; ;cms79f13x.h: 63: volatile unsigned char WDTCON @ 0x105;
"64
[v _WPDB `Vuc ~T0 @X0 1 e@263 ]
[; ;cms79f13x.h: 64: volatile unsigned char WPDB @ 0x107;
"65
[v _WPDC `Vuc ~T0 @X0 1 e@264 ]
[; ;cms79f13x.h: 65: volatile unsigned char WPDC @ 0x108;
"66
[v _EEDAT `Vuc ~T0 @X0 1 e@268 ]
[; ;cms79f13x.h: 66: volatile unsigned char EEDAT @ 0x10C;
"67
[v _EEADR `Vuc ~T0 @X0 1 e@269 ]
[; ;cms79f13x.h: 67: volatile unsigned char EEADR @ 0x10D;
"68
[v _EEDATH `Vuc ~T0 @X0 1 e@270 ]
[; ;cms79f13x.h: 68: volatile unsigned char EEDATH @ 0x10E;
"69
[v _EEADRH `Vuc ~T0 @X0 1 e@271 ]
[; ;cms79f13x.h: 69: volatile unsigned char EEADRH @ 0x10F;
"70
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@272 ]
[; ;cms79f13x.h: 70: volatile unsigned char TABLE_SPH @ 0x110;
"71
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@273 ]
[; ;cms79f13x.h: 71: volatile unsigned char TABLE_SPL @ 0x111;
"72
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@274 ]
[; ;cms79f13x.h: 72: volatile unsigned char TABLE_DATAH @ 0x112;
"73
[v _LCDCON `Vuc ~T0 @X0 1 e@276 ]
[; ;cms79f13x.h: 73: volatile unsigned char LCDCON @ 0x114;
"74
[v _LVDCON `Vuc ~T0 @X0 1 e@277 ]
[; ;cms79f13x.h: 74: volatile unsigned char LVDCON @ 0x115;
"75
[v _PWMTL `Vuc ~T0 @X0 1 e@278 ]
[; ;cms79f13x.h: 75: volatile unsigned char PWMTL @ 0x116;
"76
[v _PWMTH `Vuc ~T0 @X0 1 e@279 ]
[; ;cms79f13x.h: 76: volatile unsigned char PWMTH @ 0x117;
"77
[v _PWMT4L `Vuc ~T0 @X0 1 e@280 ]
[; ;cms79f13x.h: 77: volatile unsigned char PWMT4L @ 0x118;
"78
[v _PWMD0L `Vuc ~T0 @X0 1 e@281 ]
[; ;cms79f13x.h: 78: volatile unsigned char PWMD0L @ 0x119;
"79
[v _PWMD1L `Vuc ~T0 @X0 1 e@282 ]
[; ;cms79f13x.h: 79: volatile unsigned char PWMD1L @ 0x11A;
"80
[v _PWMD2L `Vuc ~T0 @X0 1 e@283 ]
[; ;cms79f13x.h: 80: volatile unsigned char PWMD2L @ 0x11B;
"81
[v _PWMD3L `Vuc ~T0 @X0 1 e@284 ]
[; ;cms79f13x.h: 81: volatile unsigned char PWMD3L @ 0x11C;
"82
[v _PWMD4L `Vuc ~T0 @X0 1 e@285 ]
[; ;cms79f13x.h: 82: volatile unsigned char PWMD4L @ 0x11D;
"83
[v _PWMD01H `Vuc ~T0 @X0 1 e@286 ]
[; ;cms79f13x.h: 83: volatile unsigned char PWMD01H @ 0x11E;
"84
[v _PWMD23H `Vuc ~T0 @X0 1 e@287 ]
[; ;cms79f13x.h: 84: volatile unsigned char PWMD23H @ 0x11F;
"85
[v _BAUDCTL0 `Vuc ~T0 @X0 1 e@391 ]
[; ;cms79f13x.h: 85: volatile unsigned char BAUDCTL0 @ 0x187;
"86
[v _EECON1 `Vuc ~T0 @X0 1 e@396 ]
[; ;cms79f13x.h: 86: volatile unsigned char EECON1 @ 0x18C;
"87
[v _EECON2 `Vuc ~T0 @X0 1 e@397 ]
[; ;cms79f13x.h: 87: volatile unsigned char EECON2 @ 0x18D;
"88
[v _WPUA `Vuc ~T0 @X0 1 e@398 ]
[; ;cms79f13x.h: 88: volatile unsigned char WPUA @ 0x18E;
"89
[v _WPUC `Vuc ~T0 @X0 1 e@399 ]
[; ;cms79f13x.h: 89: volatile unsigned char WPUC @ 0x18F;
"90
[v _LCDCON0 `Vuc ~T0 @X0 1 e@400 ]
[; ;cms79f13x.h: 90: volatile unsigned char LCDCON0 @ 0x190;
"91
[v _LCDCON1 `Vuc ~T0 @X0 1 e@401 ]
[; ;cms79f13x.h: 91: volatile unsigned char LCDCON1 @ 0x191;
"92
[v _PWMCON0 `Vuc ~T0 @X0 1 e@402 ]
[; ;cms79f13x.h: 92: volatile unsigned char PWMCON0 @ 0x192;
"93
[v _PWMCON1 `Vuc ~T0 @X0 1 e@403 ]
[; ;cms79f13x.h: 93: volatile unsigned char PWMCON1 @ 0x193;
"94
[v _PWMCON2 `Vuc ~T0 @X0 1 e@404 ]
[; ;cms79f13x.h: 94: volatile unsigned char PWMCON2 @ 0x194;
"95
[v _PWM01DT `Vuc ~T0 @X0 1 e@405 ]
[; ;cms79f13x.h: 95: volatile unsigned char PWM01DT @ 0x195;
"96
[v _PWM23DT `Vuc ~T0 @X0 1 e@406 ]
[; ;cms79f13x.h: 96: volatile unsigned char PWM23DT @ 0x196;
"97
[v _LCDCON2 `Vuc ~T0 @X0 1 e@407 ]
[; ;cms79f13x.h: 97: volatile unsigned char LCDCON2 @ 0x197;
"99
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;cms79f13x.h: 99: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"100
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;cms79f13x.h: 100: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"101
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;cms79f13x.h: 101: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"102
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;cms79f13x.h: 102: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"103
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;cms79f13x.h: 103: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"104
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;cms79f13x.h: 104: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"105
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;cms79f13x.h: 105: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"106
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;cms79f13x.h: 106: volatile bit C @ ((unsigned)&STATUS*8)+0;
"109
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;cms79f13x.h: 109: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"110
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;cms79f13x.h: 110: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"111
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;cms79f13x.h: 111: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"112
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;cms79f13x.h: 112: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"113
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;cms79f13x.h: 113: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"114
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;cms79f13x.h: 114: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"115
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;cms79f13x.h: 115: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"116
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;cms79f13x.h: 116: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"119
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;cms79f13x.h: 119: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"120
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;cms79f13x.h: 120: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"121
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;cms79f13x.h: 121: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"122
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;cms79f13x.h: 122: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"123
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;cms79f13x.h: 123: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"124
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;cms79f13x.h: 124: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"125
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;cms79f13x.h: 125: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"126
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;cms79f13x.h: 126: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"129
[v _RC1 `Vb ~T0 @X0 1 e@57 ]
[; ;cms79f13x.h: 129: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"130
[v _RC0 `Vb ~T0 @X0 1 e@56 ]
[; ;cms79f13x.h: 130: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"133
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;cms79f13x.h: 133: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"134
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;cms79f13x.h: 134: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"135
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;cms79f13x.h: 135: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"136
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;cms79f13x.h: 136: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"137
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms79f13x.h: 137: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"138
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;cms79f13x.h: 138: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"139
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;cms79f13x.h: 139: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"140
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms79f13x.h: 140: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"143
[v _RC1IF `Vb ~T0 @X0 1 e@103 ]
[; ;cms79f13x.h: 143: volatile bit RC1IF @ ((unsigned)&PIR1*8)+7;
"144
[v _TX1IF `Vb ~T0 @X0 1 e@102 ]
[; ;cms79f13x.h: 144: volatile bit TX1IF @ ((unsigned)&PIR1*8)+6;
"145
[v _RC0IF `Vb ~T0 @X0 1 e@101 ]
[; ;cms79f13x.h: 145: volatile bit RC0IF @ ((unsigned)&PIR1*8)+5;
"146
[v _TX0IF `Vb ~T0 @X0 1 e@100 ]
[; ;cms79f13x.h: 146: volatile bit TX0IF @ ((unsigned)&PIR1*8)+4;
"147
[v _EEIF `Vb ~T0 @X0 1 e@99 ]
[; ;cms79f13x.h: 147: volatile bit EEIF @ ((unsigned)&PIR1*8)+3;
"148
[v _ADIF `Vb ~T0 @X0 1 e@98 ]
[; ;cms79f13x.h: 148: volatile bit ADIF @ ((unsigned)&PIR1*8)+2;
"149
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;cms79f13x.h: 149: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"150
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;cms79f13x.h: 150: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"153
[v _PWMIF `Vb ~T0 @X0 1 e@105 ]
[; ;cms79f13x.h: 153: volatile bit PWMIF @ ((unsigned)&PIR2*8)+1;
"154
[v _LVDIF `Vb ~T0 @X0 1 e@104 ]
[; ;cms79f13x.h: 154: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"157
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;cms79f13x.h: 157: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"158
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;cms79f13x.h: 158: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"159
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;cms79f13x.h: 159: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"160
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;cms79f13x.h: 160: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"161
[v _T0OSCEN `Vb ~T0 @X0 1 e@131 ]
[; ;cms79f13x.h: 161: volatile bit T0OSCEN @ ((unsigned)&T1CON*8)+3;
"162
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;cms79f13x.h: 162: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"163
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;cms79f13x.h: 163: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"164
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;cms79f13x.h: 164: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"167
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;cms79f13x.h: 167: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"168
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;cms79f13x.h: 168: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"169
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;cms79f13x.h: 169: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"170
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;cms79f13x.h: 170: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"171
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;cms79f13x.h: 171: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"172
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;cms79f13x.h: 172: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"173
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;cms79f13x.h: 173: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"176
[v _T2CLK `Vb ~T0 @X0 1 e@152 ]
[; ;cms79f13x.h: 176: volatile bit T2CLK @ ((unsigned)&T2CON2*8)+0;
"179
[v _RCIDL1 `Vb ~T0 @X0 1 e@174 ]
[; ;cms79f13x.h: 179: volatile bit RCIDL1 @ ((unsigned)&BAUDCTL1*8)+6;
"180
[v _SCKP1 `Vb ~T0 @X0 1 e@172 ]
[; ;cms79f13x.h: 180: volatile bit SCKP1 @ ((unsigned)&BAUDCTL1*8)+4;
"181
[v _BRG16EN1 `Vb ~T0 @X0 1 e@171 ]
[; ;cms79f13x.h: 181: volatile bit BRG16EN1 @ ((unsigned)&BAUDCTL1*8)+3;
"184
[v _SPEN1 `Vb ~T0 @X0 1 e@191 ]
[; ;cms79f13x.h: 184: volatile bit SPEN1 @ ((unsigned)&RCSTA1*8)+7;
"185
[v _RX9EN1 `Vb ~T0 @X0 1 e@190 ]
[; ;cms79f13x.h: 185: volatile bit RX9EN1 @ ((unsigned)&RCSTA1*8)+6;
"186
[v _SREN1 `Vb ~T0 @X0 1 e@189 ]
[; ;cms79f13x.h: 186: volatile bit SREN1 @ ((unsigned)&RCSTA1*8)+5;
"187
[v _CREN1 `Vb ~T0 @X0 1 e@188 ]
[; ;cms79f13x.h: 187: volatile bit CREN1 @ ((unsigned)&RCSTA1*8)+4;
"188
[v _FERR1 `Vb ~T0 @X0 1 e@186 ]
[; ;cms79f13x.h: 188: volatile bit FERR1 @ ((unsigned)&RCSTA1*8)+2;
"189
[v _OERR1 `Vb ~T0 @X0 1 e@185 ]
[; ;cms79f13x.h: 189: volatile bit OERR1 @ ((unsigned)&RCSTA1*8)+1;
"190
[v _RX9D1 `Vb ~T0 @X0 1 e@184 ]
[; ;cms79f13x.h: 190: volatile bit RX9D1 @ ((unsigned)&RCSTA1*8)+0;
"193
[v _SPEN0 `Vb ~T0 @X0 1 e@199 ]
[; ;cms79f13x.h: 193: volatile bit SPEN0 @ ((unsigned)&RCSTA0*8)+7;
"194
[v _RX9EN0 `Vb ~T0 @X0 1 e@198 ]
[; ;cms79f13x.h: 194: volatile bit RX9EN0 @ ((unsigned)&RCSTA0*8)+6;
"195
[v _SREN0 `Vb ~T0 @X0 1 e@197 ]
[; ;cms79f13x.h: 195: volatile bit SREN0 @ ((unsigned)&RCSTA0*8)+5;
"196
[v _CREN0 `Vb ~T0 @X0 1 e@196 ]
[; ;cms79f13x.h: 196: volatile bit CREN0 @ ((unsigned)&RCSTA0*8)+4;
"197
[v _FERR0 `Vb ~T0 @X0 1 e@194 ]
[; ;cms79f13x.h: 197: volatile bit FERR0 @ ((unsigned)&RCSTA0*8)+2;
"198
[v _OERR0 `Vb ~T0 @X0 1 e@193 ]
[; ;cms79f13x.h: 198: volatile bit OERR0 @ ((unsigned)&RCSTA0*8)+1;
"199
[v _RX9D0 `Vb ~T0 @X0 1 e@192 ]
[; ;cms79f13x.h: 199: volatile bit RX9D0 @ ((unsigned)&RCSTA0*8)+0;
"202
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;cms79f13x.h: 202: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"203
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;cms79f13x.h: 203: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"204
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;cms79f13x.h: 204: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"205
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;cms79f13x.h: 205: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"206
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;cms79f13x.h: 206: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"207
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;cms79f13x.h: 207: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"208
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;cms79f13x.h: 208: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"209
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;cms79f13x.h: 209: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"212
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;cms79f13x.h: 212: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"213
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;cms79f13x.h: 213: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"214
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;cms79f13x.h: 214: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"215
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;cms79f13x.h: 215: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"216
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;cms79f13x.h: 216: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"217
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;cms79f13x.h: 217: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"218
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;cms79f13x.h: 218: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"221
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;cms79f13x.h: 221: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"222
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;cms79f13x.h: 222: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"223
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;cms79f13x.h: 223: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"224
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;cms79f13x.h: 224: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"225
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;cms79f13x.h: 225: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"226
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;cms79f13x.h: 226: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"227
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;cms79f13x.h: 227: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"228
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;cms79f13x.h: 228: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"231
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;cms79f13x.h: 231: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"232
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;cms79f13x.h: 232: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"233
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;cms79f13x.h: 233: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"234
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;cms79f13x.h: 234: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"235
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;cms79f13x.h: 235: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"236
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;cms79f13x.h: 236: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"237
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;cms79f13x.h: 237: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"238
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;cms79f13x.h: 238: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"241
[v _TRISC1 `Vb ~T0 @X0 1 e@1081 ]
[; ;cms79f13x.h: 241: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"242
[v _TRISC0 `Vb ~T0 @X0 1 e@1080 ]
[; ;cms79f13x.h: 242: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"245
[v _WPDA7 `Vb ~T0 @X0 1 e@1103 ]
[; ;cms79f13x.h: 245: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"246
[v _WPDA6 `Vb ~T0 @X0 1 e@1102 ]
[; ;cms79f13x.h: 246: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"247
[v _WPDA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;cms79f13x.h: 247: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"248
[v _WPDA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;cms79f13x.h: 248: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"249
[v _WPDA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;cms79f13x.h: 249: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"250
[v _WPDA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;cms79f13x.h: 250: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"251
[v _WPDA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;cms79f13x.h: 251: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"252
[v _WPDA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;cms79f13x.h: 252: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"255
[v _RC1IE `Vb ~T0 @X0 1 e@1127 ]
[; ;cms79f13x.h: 255: volatile bit RC1IE @ ((unsigned)&PIE1*8)+7;
"256
[v _TX1IE `Vb ~T0 @X0 1 e@1126 ]
[; ;cms79f13x.h: 256: volatile bit TX1IE @ ((unsigned)&PIE1*8)+6;
"257
[v _RC0IE `Vb ~T0 @X0 1 e@1125 ]
[; ;cms79f13x.h: 257: volatile bit RC0IE @ ((unsigned)&PIE1*8)+5;
"258
[v _TX0IE `Vb ~T0 @X0 1 e@1124 ]
[; ;cms79f13x.h: 258: volatile bit TX0IE @ ((unsigned)&PIE1*8)+4;
"259
[v _EEIE `Vb ~T0 @X0 1 e@1123 ]
[; ;cms79f13x.h: 259: volatile bit EEIE @ ((unsigned)&PIE1*8)+3;
"260
[v _ADIE `Vb ~T0 @X0 1 e@1122 ]
[; ;cms79f13x.h: 260: volatile bit ADIE @ ((unsigned)&PIE1*8)+2;
"261
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;cms79f13x.h: 261: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"262
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;cms79f13x.h: 262: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"265
[v _PWMIE `Vb ~T0 @X0 1 e@1129 ]
[; ;cms79f13x.h: 265: volatile bit PWMIE @ ((unsigned)&PIE2*8)+1;
"266
[v _LVDIE `Vb ~T0 @X0 1 e@1128 ]
[; ;cms79f13x.h: 266: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"269
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;cms79f13x.h: 269: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"270
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;cms79f13x.h: 270: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"271
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;cms79f13x.h: 271: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"272
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;cms79f13x.h: 272: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"275
[v _TUN6 `Vb ~T0 @X0 1 e@1158 ]
[; ;cms79f13x.h: 275: volatile bit TUN6 @ ((unsigned)&OSCTUNE*8)+6;
"276
[v _TUN5 `Vb ~T0 @X0 1 e@1157 ]
[; ;cms79f13x.h: 276: volatile bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;
"277
[v _TUN4 `Vb ~T0 @X0 1 e@1156 ]
[; ;cms79f13x.h: 277: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
"278
[v _TUN3 `Vb ~T0 @X0 1 e@1155 ]
[; ;cms79f13x.h: 278: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
"279
[v _TUN2 `Vb ~T0 @X0 1 e@1154 ]
[; ;cms79f13x.h: 279: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
"280
[v _TUN1 `Vb ~T0 @X0 1 e@1153 ]
[; ;cms79f13x.h: 280: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
"281
[v _TUN0 `Vb ~T0 @X0 1 e@1152 ]
[; ;cms79f13x.h: 281: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
"284
[v _WPUB7 `Vb ~T0 @X0 1 e@1199 ]
[; ;cms79f13x.h: 284: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"285
[v _WPUB6 `Vb ~T0 @X0 1 e@1198 ]
[; ;cms79f13x.h: 285: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"286
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;cms79f13x.h: 286: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"287
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;cms79f13x.h: 287: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"288
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;cms79f13x.h: 288: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"289
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;cms79f13x.h: 289: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"290
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;cms79f13x.h: 290: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"291
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;cms79f13x.h: 291: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"294
[v _IOCB7 `Vb ~T0 @X0 1 e@1207 ]
[; ;cms79f13x.h: 294: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"295
[v _IOCB6 `Vb ~T0 @X0 1 e@1206 ]
[; ;cms79f13x.h: 295: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"296
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;cms79f13x.h: 296: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"297
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;cms79f13x.h: 297: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"298
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;cms79f13x.h: 298: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"299
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;cms79f13x.h: 299: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"300
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;cms79f13x.h: 300: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"301
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;cms79f13x.h: 301: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"304
[v _CSRC1 `Vb ~T0 @X0 1 e@1215 ]
[; ;cms79f13x.h: 304: volatile bit CSRC1 @ ((unsigned)&TXSTA1*8)+7;
"305
[v _TX9EN1 `Vb ~T0 @X0 1 e@1214 ]
[; ;cms79f13x.h: 305: volatile bit TX9EN1 @ ((unsigned)&TXSTA1*8)+6;
"306
[v _TXEN1 `Vb ~T0 @X0 1 e@1213 ]
[; ;cms79f13x.h: 306: volatile bit TXEN1 @ ((unsigned)&TXSTA1*8)+5;
"307
[v _SYNC1 `Vb ~T0 @X0 1 e@1212 ]
[; ;cms79f13x.h: 307: volatile bit SYNC1 @ ((unsigned)&TXSTA1*8)+4;
"308
[v _BRGHEN1 `Vb ~T0 @X0 1 e@1210 ]
[; ;cms79f13x.h: 308: volatile bit BRGHEN1 @ ((unsigned)&TXSTA1*8)+2;
"309
[v _TRMT1 `Vb ~T0 @X0 1 e@1209 ]
[; ;cms79f13x.h: 309: volatile bit TRMT1 @ ((unsigned)&TXSTA1*8)+1;
"310
[v _TX9D1 `Vb ~T0 @X0 1 e@1208 ]
[; ;cms79f13x.h: 310: volatile bit TX9D1 @ ((unsigned)&TXSTA1*8)+0;
"313
[v _CSRC0 `Vb ~T0 @X0 1 e@1223 ]
[; ;cms79f13x.h: 313: volatile bit CSRC0 @ ((unsigned)&TXSTA0*8)+7;
"314
[v _TX9EN0 `Vb ~T0 @X0 1 e@1222 ]
[; ;cms79f13x.h: 314: volatile bit TX9EN0 @ ((unsigned)&TXSTA0*8)+6;
"315
[v _TXEN0 `Vb ~T0 @X0 1 e@1221 ]
[; ;cms79f13x.h: 315: volatile bit TXEN0 @ ((unsigned)&TXSTA0*8)+5;
"316
[v _SYNC0 `Vb ~T0 @X0 1 e@1220 ]
[; ;cms79f13x.h: 316: volatile bit SYNC0 @ ((unsigned)&TXSTA0*8)+4;
"317
[v _BRGHEN0 `Vb ~T0 @X0 1 e@1218 ]
[; ;cms79f13x.h: 317: volatile bit BRGHEN0 @ ((unsigned)&TXSTA0*8)+2;
"318
[v _TRMT0 `Vb ~T0 @X0 1 e@1217 ]
[; ;cms79f13x.h: 318: volatile bit TRMT0 @ ((unsigned)&TXSTA0*8)+1;
"319
[v _TX9D0 `Vb ~T0 @X0 1 e@1216 ]
[; ;cms79f13x.h: 319: volatile bit TX9D0 @ ((unsigned)&TXSTA0*8)+0;
"322
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;cms79f13x.h: 322: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"323
[v _CHS4 `Vb ~T0 @X0 1 e@1278 ]
[; ;cms79f13x.h: 323: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"324
[v _LDOEN `Vb ~T0 @X0 1 e@1274 ]
[; ;cms79f13x.h: 324: volatile bit LDOEN @ ((unsigned)&ADCON1*8)+2;
"325
[v _LDOSEL `Vb ~T0 @X0 1 e@1272 ]
[; ;cms79f13x.h: 325: volatile bit LDOSEL @ ((unsigned)&ADCON1*8)+0;
"328
[v _SWDTEN `Vb ~T0 @X0 1 e@2088 ]
[; ;cms79f13x.h: 328: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"331
[v _WPDB7 `Vb ~T0 @X0 1 e@2111 ]
[; ;cms79f13x.h: 331: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"332
[v _WPDB6 `Vb ~T0 @X0 1 e@2110 ]
[; ;cms79f13x.h: 332: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"333
[v _WPDB5 `Vb ~T0 @X0 1 e@2109 ]
[; ;cms79f13x.h: 333: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"334
[v _WPDB4 `Vb ~T0 @X0 1 e@2108 ]
[; ;cms79f13x.h: 334: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"335
[v _WPDB3 `Vb ~T0 @X0 1 e@2107 ]
[; ;cms79f13x.h: 335: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"336
[v _WPDB2 `Vb ~T0 @X0 1 e@2106 ]
[; ;cms79f13x.h: 336: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"337
[v _WPDB1 `Vb ~T0 @X0 1 e@2105 ]
[; ;cms79f13x.h: 337: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"338
[v _WPDB0 `Vb ~T0 @X0 1 e@2104 ]
[; ;cms79f13x.h: 338: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"341
[v _WPDC1 `Vb ~T0 @X0 1 e@2113 ]
[; ;cms79f13x.h: 341: volatile bit WPDC1 @ ((unsigned)&WPDC*8)+1;
"342
[v _WPDC0 `Vb ~T0 @X0 1 e@2112 ]
[; ;cms79f13x.h: 342: volatile bit WPDC0 @ ((unsigned)&WPDC*8)+0;
"345
[v _EEDAT7 `Vb ~T0 @X0 1 e@2151 ]
[; ;cms79f13x.h: 345: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"346
[v _EEDAT6 `Vb ~T0 @X0 1 e@2150 ]
[; ;cms79f13x.h: 346: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"347
[v _EEDAT5 `Vb ~T0 @X0 1 e@2149 ]
[; ;cms79f13x.h: 347: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"348
[v _EEDAT4 `Vb ~T0 @X0 1 e@2148 ]
[; ;cms79f13x.h: 348: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"349
[v _EEDAT3 `Vb ~T0 @X0 1 e@2147 ]
[; ;cms79f13x.h: 349: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"350
[v _EEDAT2 `Vb ~T0 @X0 1 e@2146 ]
[; ;cms79f13x.h: 350: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"351
[v _EEDAT1 `Vb ~T0 @X0 1 e@2145 ]
[; ;cms79f13x.h: 351: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"352
[v _EEDAT0 `Vb ~T0 @X0 1 e@2144 ]
[; ;cms79f13x.h: 352: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"355
[v _EEADR7 `Vb ~T0 @X0 1 e@2159 ]
[; ;cms79f13x.h: 355: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"356
[v _EEADR6 `Vb ~T0 @X0 1 e@2158 ]
[; ;cms79f13x.h: 356: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"357
[v _EEADR5 `Vb ~T0 @X0 1 e@2157 ]
[; ;cms79f13x.h: 357: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"358
[v _EEADR4 `Vb ~T0 @X0 1 e@2156 ]
[; ;cms79f13x.h: 358: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"359
[v _EEADR3 `Vb ~T0 @X0 1 e@2155 ]
[; ;cms79f13x.h: 359: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"360
[v _EEADR2 `Vb ~T0 @X0 1 e@2154 ]
[; ;cms79f13x.h: 360: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"361
[v _EEADR1 `Vb ~T0 @X0 1 e@2153 ]
[; ;cms79f13x.h: 361: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"362
[v _EEADR0 `Vb ~T0 @X0 1 e@2152 ]
[; ;cms79f13x.h: 362: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"365
[v _EEDATH7 `Vb ~T0 @X0 1 e@2167 ]
[; ;cms79f13x.h: 365: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"366
[v _EEDATH6 `Vb ~T0 @X0 1 e@2166 ]
[; ;cms79f13x.h: 366: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"367
[v _EEDATH5 `Vb ~T0 @X0 1 e@2165 ]
[; ;cms79f13x.h: 367: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"368
[v _EEDATH4 `Vb ~T0 @X0 1 e@2164 ]
[; ;cms79f13x.h: 368: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"369
[v _EEDATH3 `Vb ~T0 @X0 1 e@2163 ]
[; ;cms79f13x.h: 369: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"370
[v _EEDATH2 `Vb ~T0 @X0 1 e@2162 ]
[; ;cms79f13x.h: 370: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"371
[v _EEDATH1 `Vb ~T0 @X0 1 e@2161 ]
[; ;cms79f13x.h: 371: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"372
[v _EEDATH0 `Vb ~T0 @X0 1 e@2160 ]
[; ;cms79f13x.h: 372: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"375
[v _EEADRH4 `Vb ~T0 @X0 1 e@2172 ]
[; ;cms79f13x.h: 375: volatile bit EEADRH4 @ ((unsigned)&EEADRH*8)+4;
"376
[v _EEADRH3 `Vb ~T0 @X0 1 e@2171 ]
[; ;cms79f13x.h: 376: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"377
[v _EEADRH2 `Vb ~T0 @X0 1 e@2170 ]
[; ;cms79f13x.h: 377: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"378
[v _EEADRH1 `Vb ~T0 @X0 1 e@2169 ]
[; ;cms79f13x.h: 378: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"379
[v _EEADRH0 `Vb ~T0 @X0 1 e@2168 ]
[; ;cms79f13x.h: 379: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"382
[v _LCDEN `Vb ~T0 @X0 1 e@2215 ]
[; ;cms79f13x.h: 382: volatile bit LCDEN @ ((unsigned)&LCDCON*8)+7;
"385
[v _LVD_RES `Vb ~T0 @X0 1 e@2223 ]
[; ;cms79f13x.h: 385: volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
"386
[v _LVD_SEL2 `Vb ~T0 @X0 1 e@2219 ]
[; ;cms79f13x.h: 386: volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
"387
[v _LVD_SEL1 `Vb ~T0 @X0 1 e@2218 ]
[; ;cms79f13x.h: 387: volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
"388
[v _LVD_SEL0 `Vb ~T0 @X0 1 e@2217 ]
[; ;cms79f13x.h: 388: volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
"389
[v _LVDEN `Vb ~T0 @X0 1 e@2216 ]
[; ;cms79f13x.h: 389: volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;
"392
[v _PWMT7 `Vb ~T0 @X0 1 e@2231 ]
[; ;cms79f13x.h: 392: volatile bit PWMT7 @ ((unsigned)&PWMTL*8)+7;
"393
[v _PWMT6 `Vb ~T0 @X0 1 e@2230 ]
[; ;cms79f13x.h: 393: volatile bit PWMT6 @ ((unsigned)&PWMTL*8)+6;
"394
[v _PWMT5 `Vb ~T0 @X0 1 e@2229 ]
[; ;cms79f13x.h: 394: volatile bit PWMT5 @ ((unsigned)&PWMTL*8)+5;
"395
[v _PWMT4 `Vb ~T0 @X0 1 e@2228 ]
[; ;cms79f13x.h: 395: volatile bit PWMT4 @ ((unsigned)&PWMTL*8)+4;
"396
[v _PWMT3 `Vb ~T0 @X0 1 e@2227 ]
[; ;cms79f13x.h: 396: volatile bit PWMT3 @ ((unsigned)&PWMTL*8)+3;
"397
[v _PWMT2 `Vb ~T0 @X0 1 e@2226 ]
[; ;cms79f13x.h: 397: volatile bit PWMT2 @ ((unsigned)&PWMTL*8)+2;
"398
[v _PWMT1 `Vb ~T0 @X0 1 e@2225 ]
[; ;cms79f13x.h: 398: volatile bit PWMT1 @ ((unsigned)&PWMTL*8)+1;
"399
[v _PWMT0 `Vb ~T0 @X0 1 e@2224 ]
[; ;cms79f13x.h: 399: volatile bit PWMT0 @ ((unsigned)&PWMTL*8)+0;
"402
[v _PWM4D9 `Vb ~T0 @X0 1 e@2237 ]
[; ;cms79f13x.h: 402: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"403
[v _PWM4D8 `Vb ~T0 @X0 1 e@2236 ]
[; ;cms79f13x.h: 403: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"404
[v _PWM4T9 `Vb ~T0 @X0 1 e@2235 ]
[; ;cms79f13x.h: 404: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"405
[v _PWM4T8 `Vb ~T0 @X0 1 e@2234 ]
[; ;cms79f13x.h: 405: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"406
[v _PWMT9 `Vb ~T0 @X0 1 e@2233 ]
[; ;cms79f13x.h: 406: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"407
[v _PWMT8 `Vb ~T0 @X0 1 e@2232 ]
[; ;cms79f13x.h: 407: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"410
[v _PWMT4L7 `Vb ~T0 @X0 1 e@2247 ]
[; ;cms79f13x.h: 410: volatile bit PWMT4L7 @ ((unsigned)&PWMT4L*8)+7;
"411
[v _PWMT4L6 `Vb ~T0 @X0 1 e@2246 ]
[; ;cms79f13x.h: 411: volatile bit PWMT4L6 @ ((unsigned)&PWMT4L*8)+6;
"412
[v _PWMT4L5 `Vb ~T0 @X0 1 e@2245 ]
[; ;cms79f13x.h: 412: volatile bit PWMT4L5 @ ((unsigned)&PWMT4L*8)+5;
"413
[v _PWMT4L4 `Vb ~T0 @X0 1 e@2244 ]
[; ;cms79f13x.h: 413: volatile bit PWMT4L4 @ ((unsigned)&PWMT4L*8)+4;
"414
[v _PWMT4L3 `Vb ~T0 @X0 1 e@2243 ]
[; ;cms79f13x.h: 414: volatile bit PWMT4L3 @ ((unsigned)&PWMT4L*8)+3;
"415
[v _PWMT4L2 `Vb ~T0 @X0 1 e@2242 ]
[; ;cms79f13x.h: 415: volatile bit PWMT4L2 @ ((unsigned)&PWMT4L*8)+2;
"416
[v _PWMT4L1 `Vb ~T0 @X0 1 e@2241 ]
[; ;cms79f13x.h: 416: volatile bit PWMT4L1 @ ((unsigned)&PWMT4L*8)+1;
"417
[v _PWMT4L0 `Vb ~T0 @X0 1 e@2240 ]
[; ;cms79f13x.h: 417: volatile bit PWMT4L0 @ ((unsigned)&PWMT4L*8)+0;
"420
[v _PWMD07 `Vb ~T0 @X0 1 e@2255 ]
[; ;cms79f13x.h: 420: volatile bit PWMD07 @ ((unsigned)&PWMD0L*8)+7;
"421
[v _PWMD06 `Vb ~T0 @X0 1 e@2254 ]
[; ;cms79f13x.h: 421: volatile bit PWMD06 @ ((unsigned)&PWMD0L*8)+6;
"422
[v _PWMD05 `Vb ~T0 @X0 1 e@2253 ]
[; ;cms79f13x.h: 422: volatile bit PWMD05 @ ((unsigned)&PWMD0L*8)+5;
"423
[v _PWMD04 `Vb ~T0 @X0 1 e@2252 ]
[; ;cms79f13x.h: 423: volatile bit PWMD04 @ ((unsigned)&PWMD0L*8)+4;
"424
[v _PWMD03 `Vb ~T0 @X0 1 e@2251 ]
[; ;cms79f13x.h: 424: volatile bit PWMD03 @ ((unsigned)&PWMD0L*8)+3;
"425
[v _PWMD02 `Vb ~T0 @X0 1 e@2250 ]
[; ;cms79f13x.h: 425: volatile bit PWMD02 @ ((unsigned)&PWMD0L*8)+2;
"426
[v _PWMD01 `Vb ~T0 @X0 1 e@2249 ]
[; ;cms79f13x.h: 426: volatile bit PWMD01 @ ((unsigned)&PWMD0L*8)+1;
"427
[v _PWMD00 `Vb ~T0 @X0 1 e@2248 ]
[; ;cms79f13x.h: 427: volatile bit PWMD00 @ ((unsigned)&PWMD0L*8)+0;
"430
[v _PWMD17 `Vb ~T0 @X0 1 e@2263 ]
[; ;cms79f13x.h: 430: volatile bit PWMD17 @ ((unsigned)&PWMD1L*8)+7;
"431
[v _PWMD16 `Vb ~T0 @X0 1 e@2262 ]
[; ;cms79f13x.h: 431: volatile bit PWMD16 @ ((unsigned)&PWMD1L*8)+6;
"432
[v _PWMD15 `Vb ~T0 @X0 1 e@2261 ]
[; ;cms79f13x.h: 432: volatile bit PWMD15 @ ((unsigned)&PWMD1L*8)+5;
"433
[v _PWMD14 `Vb ~T0 @X0 1 e@2260 ]
[; ;cms79f13x.h: 433: volatile bit PWMD14 @ ((unsigned)&PWMD1L*8)+4;
"434
[v _PWMD13 `Vb ~T0 @X0 1 e@2259 ]
[; ;cms79f13x.h: 434: volatile bit PWMD13 @ ((unsigned)&PWMD1L*8)+3;
"435
[v _PWMD12 `Vb ~T0 @X0 1 e@2258 ]
[; ;cms79f13x.h: 435: volatile bit PWMD12 @ ((unsigned)&PWMD1L*8)+2;
"436
[v _PWMD11 `Vb ~T0 @X0 1 e@2257 ]
[; ;cms79f13x.h: 436: volatile bit PWMD11 @ ((unsigned)&PWMD1L*8)+1;
"437
[v _PWMD10 `Vb ~T0 @X0 1 e@2256 ]
[; ;cms79f13x.h: 437: volatile bit PWMD10 @ ((unsigned)&PWMD1L*8)+0;
"440
[v _PWMD27 `Vb ~T0 @X0 1 e@2271 ]
[; ;cms79f13x.h: 440: volatile bit PWMD27 @ ((unsigned)&PWMD2L*8)+7;
"441
[v _PWMD26 `Vb ~T0 @X0 1 e@2270 ]
[; ;cms79f13x.h: 441: volatile bit PWMD26 @ ((unsigned)&PWMD2L*8)+6;
"442
[v _PWMD25 `Vb ~T0 @X0 1 e@2269 ]
[; ;cms79f13x.h: 442: volatile bit PWMD25 @ ((unsigned)&PWMD2L*8)+5;
"443
[v _PWMD24 `Vb ~T0 @X0 1 e@2268 ]
[; ;cms79f13x.h: 443: volatile bit PWMD24 @ ((unsigned)&PWMD2L*8)+4;
"444
[v _PWMD23 `Vb ~T0 @X0 1 e@2267 ]
[; ;cms79f13x.h: 444: volatile bit PWMD23 @ ((unsigned)&PWMD2L*8)+3;
"445
[v _PWMD22 `Vb ~T0 @X0 1 e@2266 ]
[; ;cms79f13x.h: 445: volatile bit PWMD22 @ ((unsigned)&PWMD2L*8)+2;
"446
[v _PWMD21 `Vb ~T0 @X0 1 e@2265 ]
[; ;cms79f13x.h: 446: volatile bit PWMD21 @ ((unsigned)&PWMD2L*8)+1;
"447
[v _PWMD20 `Vb ~T0 @X0 1 e@2264 ]
[; ;cms79f13x.h: 447: volatile bit PWMD20 @ ((unsigned)&PWMD2L*8)+0;
"450
[v _PWMD37 `Vb ~T0 @X0 1 e@2279 ]
[; ;cms79f13x.h: 450: volatile bit PWMD37 @ ((unsigned)&PWMD3L*8)+7;
"451
[v _PWMD36 `Vb ~T0 @X0 1 e@2278 ]
[; ;cms79f13x.h: 451: volatile bit PWMD36 @ ((unsigned)&PWMD3L*8)+6;
"452
[v _PWMD35 `Vb ~T0 @X0 1 e@2277 ]
[; ;cms79f13x.h: 452: volatile bit PWMD35 @ ((unsigned)&PWMD3L*8)+5;
"453
[v _PWMD34 `Vb ~T0 @X0 1 e@2276 ]
[; ;cms79f13x.h: 453: volatile bit PWMD34 @ ((unsigned)&PWMD3L*8)+4;
"454
[v _PWMD33 `Vb ~T0 @X0 1 e@2275 ]
[; ;cms79f13x.h: 454: volatile bit PWMD33 @ ((unsigned)&PWMD3L*8)+3;
"455
[v _PWMD32 `Vb ~T0 @X0 1 e@2274 ]
[; ;cms79f13x.h: 455: volatile bit PWMD32 @ ((unsigned)&PWMD3L*8)+2;
"456
[v _PWMD31 `Vb ~T0 @X0 1 e@2273 ]
[; ;cms79f13x.h: 456: volatile bit PWMD31 @ ((unsigned)&PWMD3L*8)+1;
"457
[v _PWMD30 `Vb ~T0 @X0 1 e@2272 ]
[; ;cms79f13x.h: 457: volatile bit PWMD30 @ ((unsigned)&PWMD3L*8)+0;
"460
[v _PWMD47 `Vb ~T0 @X0 1 e@2287 ]
[; ;cms79f13x.h: 460: volatile bit PWMD47 @ ((unsigned)&PWMD4L*8)+7;
"461
[v _PWMD46 `Vb ~T0 @X0 1 e@2286 ]
[; ;cms79f13x.h: 461: volatile bit PWMD46 @ ((unsigned)&PWMD4L*8)+6;
"462
[v _PWMD45 `Vb ~T0 @X0 1 e@2285 ]
[; ;cms79f13x.h: 462: volatile bit PWMD45 @ ((unsigned)&PWMD4L*8)+5;
"463
[v _PWMD44 `Vb ~T0 @X0 1 e@2284 ]
[; ;cms79f13x.h: 463: volatile bit PWMD44 @ ((unsigned)&PWMD4L*8)+4;
"464
[v _PWMD43 `Vb ~T0 @X0 1 e@2283 ]
[; ;cms79f13x.h: 464: volatile bit PWMD43 @ ((unsigned)&PWMD4L*8)+3;
"465
[v _PWMD42 `Vb ~T0 @X0 1 e@2282 ]
[; ;cms79f13x.h: 465: volatile bit PWMD42 @ ((unsigned)&PWMD4L*8)+2;
"466
[v _PWMD41 `Vb ~T0 @X0 1 e@2281 ]
[; ;cms79f13x.h: 466: volatile bit PWMD41 @ ((unsigned)&PWMD4L*8)+1;
"467
[v _PWMD40 `Vb ~T0 @X0 1 e@2280 ]
[; ;cms79f13x.h: 467: volatile bit PWMD40 @ ((unsigned)&PWMD4L*8)+0;
"470
[v _PWMD19 `Vb ~T0 @X0 1 e@2293 ]
[; ;cms79f13x.h: 470: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"471
[v _PWMD18 `Vb ~T0 @X0 1 e@2292 ]
[; ;cms79f13x.h: 471: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"472
[v _PWMD09 `Vb ~T0 @X0 1 e@2289 ]
[; ;cms79f13x.h: 472: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"473
[v _PWMD08 `Vb ~T0 @X0 1 e@2288 ]
[; ;cms79f13x.h: 473: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"476
[v _PWMD39 `Vb ~T0 @X0 1 e@2301 ]
[; ;cms79f13x.h: 476: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"477
[v _PWMD38 `Vb ~T0 @X0 1 e@2300 ]
[; ;cms79f13x.h: 477: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"478
[v _PWMD29 `Vb ~T0 @X0 1 e@2297 ]
[; ;cms79f13x.h: 478: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"479
[v _PWMD28 `Vb ~T0 @X0 1 e@2296 ]
[; ;cms79f13x.h: 479: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"482
[v _RCIDL0 `Vb ~T0 @X0 1 e@3134 ]
[; ;cms79f13x.h: 482: volatile bit RCIDL0 @ ((unsigned)&BAUDCTL0*8)+6;
"483
[v _SCKP0 `Vb ~T0 @X0 1 e@3132 ]
[; ;cms79f13x.h: 483: volatile bit SCKP0 @ ((unsigned)&BAUDCTL0*8)+4;
"484
[v _BRG16EN0 `Vb ~T0 @X0 1 e@3131 ]
[; ;cms79f13x.h: 484: volatile bit BRG16EN0 @ ((unsigned)&BAUDCTL0*8)+3;
"487
[v _EEPGD `Vb ~T0 @X0 1 e@3175 ]
[; ;cms79f13x.h: 487: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"488
[v _EETIME1 `Vb ~T0 @X0 1 e@3173 ]
[; ;cms79f13x.h: 488: volatile bit EETIME1 @ ((unsigned)&EECON1*8)+5;
"489
[v _EETIME0 `Vb ~T0 @X0 1 e@3172 ]
[; ;cms79f13x.h: 489: volatile bit EETIME0 @ ((unsigned)&EECON1*8)+4;
"490
[v _WRERR `Vb ~T0 @X0 1 e@3171 ]
[; ;cms79f13x.h: 490: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"491
[v _WREN `Vb ~T0 @X0 1 e@3170 ]
[; ;cms79f13x.h: 491: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"492
[v _WR `Vb ~T0 @X0 1 e@3169 ]
[; ;cms79f13x.h: 492: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"493
[v _RD `Vb ~T0 @X0 1 e@3168 ]
[; ;cms79f13x.h: 493: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"496
[v _WPUA7 `Vb ~T0 @X0 1 e@3191 ]
[; ;cms79f13x.h: 496: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"497
[v _WPUA6 `Vb ~T0 @X0 1 e@3190 ]
[; ;cms79f13x.h: 497: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"498
[v _WPUA5 `Vb ~T0 @X0 1 e@3189 ]
[; ;cms79f13x.h: 498: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"499
[v _WPUA4 `Vb ~T0 @X0 1 e@3188 ]
[; ;cms79f13x.h: 499: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"500
[v _WPUA3 `Vb ~T0 @X0 1 e@3187 ]
[; ;cms79f13x.h: 500: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"501
[v _WPUA2 `Vb ~T0 @X0 1 e@3186 ]
[; ;cms79f13x.h: 501: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"502
[v _WPUA1 `Vb ~T0 @X0 1 e@3185 ]
[; ;cms79f13x.h: 502: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"503
[v _WPUA0 `Vb ~T0 @X0 1 e@3184 ]
[; ;cms79f13x.h: 503: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"506
[v _WPUC1 `Vb ~T0 @X0 1 e@3193 ]
[; ;cms79f13x.h: 506: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"507
[v _WPUC0 `Vb ~T0 @X0 1 e@3192 ]
[; ;cms79f13x.h: 507: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"510
[v _COM7EN `Vb ~T0 @X0 1 e@3207 ]
[; ;cms79f13x.h: 510: volatile bit COM7EN @ ((unsigned)&LCDCON0*8)+7;
"511
[v _COM6EN `Vb ~T0 @X0 1 e@3206 ]
[; ;cms79f13x.h: 511: volatile bit COM6EN @ ((unsigned)&LCDCON0*8)+6;
"512
[v _COM5EN `Vb ~T0 @X0 1 e@3205 ]
[; ;cms79f13x.h: 512: volatile bit COM5EN @ ((unsigned)&LCDCON0*8)+5;
"513
[v _COM4EN `Vb ~T0 @X0 1 e@3204 ]
[; ;cms79f13x.h: 513: volatile bit COM4EN @ ((unsigned)&LCDCON0*8)+4;
"514
[v _COM3EN `Vb ~T0 @X0 1 e@3203 ]
[; ;cms79f13x.h: 514: volatile bit COM3EN @ ((unsigned)&LCDCON0*8)+3;
"515
[v _COM2EN `Vb ~T0 @X0 1 e@3202 ]
[; ;cms79f13x.h: 515: volatile bit COM2EN @ ((unsigned)&LCDCON0*8)+2;
"516
[v _COM1EN `Vb ~T0 @X0 1 e@3201 ]
[; ;cms79f13x.h: 516: volatile bit COM1EN @ ((unsigned)&LCDCON0*8)+1;
"517
[v _COM0EN `Vb ~T0 @X0 1 e@3200 ]
[; ;cms79f13x.h: 517: volatile bit COM0EN @ ((unsigned)&LCDCON0*8)+0;
"520
[v _COM15EN `Vb ~T0 @X0 1 e@3215 ]
[; ;cms79f13x.h: 520: volatile bit COM15EN @ ((unsigned)&LCDCON1*8)+7;
"521
[v _COM14EN `Vb ~T0 @X0 1 e@3214 ]
[; ;cms79f13x.h: 521: volatile bit COM14EN @ ((unsigned)&LCDCON1*8)+6;
"522
[v _COM13EN `Vb ~T0 @X0 1 e@3213 ]
[; ;cms79f13x.h: 522: volatile bit COM13EN @ ((unsigned)&LCDCON1*8)+5;
"523
[v _COM12EN `Vb ~T0 @X0 1 e@3212 ]
[; ;cms79f13x.h: 523: volatile bit COM12EN @ ((unsigned)&LCDCON1*8)+4;
"524
[v _COM11EN `Vb ~T0 @X0 1 e@3211 ]
[; ;cms79f13x.h: 524: volatile bit COM11EN @ ((unsigned)&LCDCON1*8)+3;
"525
[v _COM10EN `Vb ~T0 @X0 1 e@3210 ]
[; ;cms79f13x.h: 525: volatile bit COM10EN @ ((unsigned)&LCDCON1*8)+2;
"526
[v _COM9EN `Vb ~T0 @X0 1 e@3209 ]
[; ;cms79f13x.h: 526: volatile bit COM9EN @ ((unsigned)&LCDCON1*8)+1;
"527
[v _COM8EN `Vb ~T0 @X0 1 e@3208 ]
[; ;cms79f13x.h: 527: volatile bit COM8EN @ ((unsigned)&LCDCON1*8)+0;
"530
[v _CLKDIV2 `Vb ~T0 @X0 1 e@3223 ]
[; ;cms79f13x.h: 530: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"531
[v _CLKDIV1 `Vb ~T0 @X0 1 e@3222 ]
[; ;cms79f13x.h: 531: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"532
[v _CLKDIV0 `Vb ~T0 @X0 1 e@3221 ]
[; ;cms79f13x.h: 532: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"533
[v _PWM4EN `Vb ~T0 @X0 1 e@3220 ]
[; ;cms79f13x.h: 533: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"534
[v _PWM3EN `Vb ~T0 @X0 1 e@3219 ]
[; ;cms79f13x.h: 534: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"535
[v _PWM2EN `Vb ~T0 @X0 1 e@3218 ]
[; ;cms79f13x.h: 535: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"536
[v _PWM1EN `Vb ~T0 @X0 1 e@3217 ]
[; ;cms79f13x.h: 536: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"537
[v _PWM0EN `Vb ~T0 @X0 1 e@3216 ]
[; ;cms79f13x.h: 537: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"540
[v _PWM01_SEL `Vb ~T0 @X0 1 e@3230 ]
[; ;cms79f13x.h: 540: volatile bit PWM01_SEL @ ((unsigned)&PWMCON1*8)+6;
"541
[v _PWM2DTEN `Vb ~T0 @X0 1 e@3229 ]
[; ;cms79f13x.h: 541: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"542
[v _PWM0DTEN `Vb ~T0 @X0 1 e@3228 ]
[; ;cms79f13x.h: 542: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"543
[v _DT_DIV1 `Vb ~T0 @X0 1 e@3225 ]
[; ;cms79f13x.h: 543: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"544
[v _DT_DIV0 `Vb ~T0 @X0 1 e@3224 ]
[; ;cms79f13x.h: 544: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"547
[v _PWM4DIR `Vb ~T0 @X0 1 e@3236 ]
[; ;cms79f13x.h: 547: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"548
[v _PWM3DIR `Vb ~T0 @X0 1 e@3235 ]
[; ;cms79f13x.h: 548: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"549
[v _PWM2DIR `Vb ~T0 @X0 1 e@3234 ]
[; ;cms79f13x.h: 549: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"550
[v _PWM1DIR `Vb ~T0 @X0 1 e@3233 ]
[; ;cms79f13x.h: 550: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"551
[v _PWM0DIR `Vb ~T0 @X0 1 e@3232 ]
[; ;cms79f13x.h: 551: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"554
[v _PWM01DT5 `Vb ~T0 @X0 1 e@3245 ]
[; ;cms79f13x.h: 554: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"555
[v _PWM01DT4 `Vb ~T0 @X0 1 e@3244 ]
[; ;cms79f13x.h: 555: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"556
[v _PWM01DT3 `Vb ~T0 @X0 1 e@3243 ]
[; ;cms79f13x.h: 556: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"557
[v _PWM01DT2 `Vb ~T0 @X0 1 e@3242 ]
[; ;cms79f13x.h: 557: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"558
[v _PWM01DT1 `Vb ~T0 @X0 1 e@3241 ]
[; ;cms79f13x.h: 558: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"559
[v _PWM01DT0 `Vb ~T0 @X0 1 e@3240 ]
[; ;cms79f13x.h: 559: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"562
[v _PWM23DT5 `Vb ~T0 @X0 1 e@3253 ]
[; ;cms79f13x.h: 562: volatile bit PWM23DT5 @ ((unsigned)&PWM23DT*8)+5;
"563
[v _PWM23DT4 `Vb ~T0 @X0 1 e@3252 ]
[; ;cms79f13x.h: 563: volatile bit PWM23DT4 @ ((unsigned)&PWM23DT*8)+4;
"564
[v _PWM23DT3 `Vb ~T0 @X0 1 e@3251 ]
[; ;cms79f13x.h: 564: volatile bit PWM23DT3 @ ((unsigned)&PWM23DT*8)+3;
"565
[v _PWM23DT2 `Vb ~T0 @X0 1 e@3250 ]
[; ;cms79f13x.h: 565: volatile bit PWM23DT2 @ ((unsigned)&PWM23DT*8)+2;
"566
[v _PWM23DT1 `Vb ~T0 @X0 1 e@3249 ]
[; ;cms79f13x.h: 566: volatile bit PWM23DT1 @ ((unsigned)&PWM23DT*8)+1;
"567
[v _PWM23DT0 `Vb ~T0 @X0 1 e@3248 ]
[; ;cms79f13x.h: 567: volatile bit PWM23DT0 @ ((unsigned)&PWM23DT*8)+0;
"570
[v _LCDISEL1 `Vb ~T0 @X0 1 e@3263 ]
[; ;cms79f13x.h: 570: volatile bit LCDISEL1 @ ((unsigned)&LCDCON2*8)+7;
"571
[v _LCDISEL0 `Vb ~T0 @X0 1 e@3262 ]
[; ;cms79f13x.h: 571: volatile bit LCDISEL0 @ ((unsigned)&LCDCON2*8)+6;
"572
[v _COM17EN `Vb ~T0 @X0 1 e@3257 ]
[; ;cms79f13x.h: 572: volatile bit COM17EN @ ((unsigned)&LCDCON2*8)+1;
"573
[v _COM16EN `Vb ~T0 @X0 1 e@3256 ]
[; ;cms79f13x.h: 573: volatile bit COM16EN @ ((unsigned)&LCDCON2*8)+0;
[; ;cms.h: 28: extern void __nop(void);
[; ;cms.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;cms.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;cms.h: 184: extern unsigned char __resetbits;
[; ;cms.h: 185: extern __bit __powerdown;
[; ;cms.h: 186: extern __bit __timeout;
[; ;cfg_user.h: 25: typedef unsigned char uint8_t;
[; ;cfg_user.h: 26: typedef signed char int8_t;
[; ;cfg_user.h: 27: typedef unsigned short USHORT;
[; ;cfg_user.h: 28: typedef signed short SHORT;
[; ;cfg_user.h: 29: typedef unsigned int uint16_t;
[; ;cfg_user.h: 30: typedef signed short int int16_t;
[; ;cfg_user.h: 31: typedef unsigned long uint32_t;
[; ;cfg_user.h: 32: typedef signed long int32_t;
[; ;cfg_user.h: 34: typedef volatile bit v_bit;
[; ;cfg_user.h: 35: typedef volatile unsigned char v_uint8;
[; ;cfg_user.h: 36: typedef volatile unsigned int v_uint16;
[; ;cfg_user.h: 37: typedef volatile unsigned long v_uint32;
[; ;cfg_user.h: 39: typedef struct {
[; ;cfg_user.h: 40: v_uint8 bit_0 : 1 ;
[; ;cfg_user.h: 41: v_uint8 bit_1 : 1 ;
[; ;cfg_user.h: 42: v_uint8 bit_2 : 1 ;
[; ;cfg_user.h: 43: v_uint8 bit_3 : 1 ;
[; ;cfg_user.h: 44: v_uint8 bit_4 : 1 ;
[; ;cfg_user.h: 45: v_uint8 bit_5 : 1 ;
[; ;cfg_user.h: 46: v_uint8 bit_6 : 1 ;
[; ;cfg_user.h: 47: v_uint8 bit_7 : 1 ;
[; ;cfg_user.h: 48: } BIT;
[; ;cfg_user.h: 50: typedef union {
[; ;cfg_user.h: 51: v_uint8 byte;
[; ;cfg_user.h: 52: BIT bits;
[; ;cfg_user.h: 53: } BYTE;
"55 D:\mywork.wqs\ARROW\ABM007_79F133\ABM007_79F133\source\cfg_user.h
[v _Fsys1 `VS2 ~T0 @X0 1 e ]
[; ;cfg_user.h: 55: volatile BYTE Fsys1;
"56
[v _Fsys1s `VS2 ~T0 @X0 1 e ]
[; ;cfg_user.h: 56: volatile BYTE Fsys1s;
"57
[v _Fsys1m `VS2 ~T0 @X0 1 e ]
[; ;cfg_user.h: 57: volatile BYTE Fsys1m;
[; ;light_user.h: 4: extern BYTE FledBits01;
[; ;light_user.h: 10: extern void GledLoop(void);
[; ;flush_user.h: 4: extern BYTE Fflush1;
[; ;flush_user.h: 13: extern void GflushLoop(void);
[; ;sensor_user.h: 4: extern BYTE Fbodysensor;
[; ;sensor_user.h: 25: extern void GsensorLoop(void);
[; ;fct_user.h: 4: extern BYTE fctBits001;
[; ;fct_user.h: 9: extern void FCTloop(void);
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 34: extern char * strcat(char *, const char *);
[; ;string.h: 35: extern char * strcpy(char *, const char *);
[; ;string.h: 36: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 37: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 38: extern char * strdup(const char *);
[; ;string.h: 39: extern char * strtok(char *, const char *);
[; ;string.h: 42: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 43: extern int strcmp(const char *, const char *);
[; ;string.h: 44: extern int stricmp(const char *, const char *);
[; ;string.h: 45: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 46: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 47: extern void * memchr(const void *, int, size_t);
[; ;string.h: 48: extern size_t strcspn(const char *, const char *);
[; ;string.h: 49: extern char * strpbrk(const char *, const char *);
[; ;string.h: 50: extern size_t strspn(const char *, const char *);
[; ;string.h: 51: extern char * strstr(const char *, const char *);
[; ;string.h: 52: extern char * stristr(const char *, const char *);
[; ;string.h: 53: extern char * strerror(int);
[; ;string.h: 54: extern size_t strlen(const char *);
[; ;string.h: 55: extern char * strchr(const char *, int);
[; ;string.h: 56: extern char * strichr(const char *, int);
[; ;string.h: 57: extern char * strrchr(const char *, int);
[; ;string.h: 58: extern char * strrichr(const char *, int);
"7 D:\mywork.wqs\ARROW\ABM007_79F133\ABM007_79F133\source\main.c
[v _TMR1 `Vui ~T0 @X0 1 e@14 ]
[; ;main.c: 7: volatile unsigned int TMR1 @0x000E;
"15
[v _RX_Buf `Vuc ~T0 @X0 1 e ]
[; ;main.c: 15: v_uint8 RX_Buf;
"16
[v _templ `Vuc ~T0 @X0 1 e ]
[i _templ
-> -> 0 `i `uc
]
[; ;main.c: 16: v_uint8 templ = 0;
"17
[v _SEQmain `Vuc ~T0 @X0 1 e ]
[i _SEQmain
-> -> 0 `i `uc
]
[; ;main.c: 17: v_uint8 SEQmain = 0;
"18
[v _MainTime_1min `Vuc ~T0 @X0 1 e ]
[i _MainTime_1min
-> -> 0 `i `uc
]
[; ;main.c: 18: v_uint8 MainTime_1min = 0;
"19
[v _MainTime_1s `Vui ~T0 @X0 1 e ]
[i _MainTime_1s
-> -> 0 `i `ui
]
[; ;main.c: 19: v_uint16 MainTime_1s = 0;
"20
[v _AD_Result `Vui ~T0 @X0 1 e ]
[i _AD_Result
-> -> 0 `i `ui
]
[; ;main.c: 20: v_uint16 AD_Result = 0;
[; ;main.c: 22: extern void INT_LED_SHOW(void);
"27
[v _Delay `(v ~T0 @X0 1 ef1`ui ]
"28
{
[; ;main.c: 27: void Delay(unsigned int dtemp)
[; ;main.c: 28: {
[e :U _Delay ]
"27
[v _dtemp `ui ~T0 @X0 1 r1 ]
"28
[f ]
[; ;main.c: 29: while (dtemp--)
"29
[e $U 4  ]
[e :U 5 ]
[; ;main.c: 30: ;
"30
[e :U 4 ]
"29
[e $ != -- _dtemp -> -> 1 `i `ui -> -> 0 `i `ui 5  ]
[e :U 6 ]
[; ;main.c: 31: }
"31
[e :UE 3 ]
}
"35
[v _Delay_nms `(v ~T0 @X0 1 ef1`ui ]
"36
{
[; ;main.c: 35: void Delay_nms(unsigned int inittempl)
[; ;main.c: 36: {
[e :U _Delay_nms ]
"35
[v _inittempl `ui ~T0 @X0 1 r1 ]
"36
[f ]
"37
[v _i `ui ~T0 @X0 1 a ]
"38
[v _gtemp `uc ~T0 @X0 1 a ]
[; ;main.c: 37: unsigned int i;
[; ;main.c: 38: unsigned char gtemp;
[; ;main.c: 40: gtemp = 0;
"40
[e = _gtemp -> -> 0 `i `uc ]
[; ;main.c: 41: if (GIE == 1)
"41
[e $ ! == -> _GIE `i -> 1 `i 8  ]
[; ;main.c: 42: {
"42
{
[; ;main.c: 43: gtemp = 1;
"43
[e = _gtemp -> -> 1 `i `uc ]
[; ;main.c: 44: GIE = 0;
"44
[e = _GIE -> -> 0 `i `b ]
"45
}
[e :U 8 ]
[; ;main.c: 45: }
[; ;main.c: 46: for (i = 0; i < inittempl; i++)
"46
{
[e = _i -> -> 0 `i `ui ]
[e $U 12  ]
"47
[e :U 9 ]
[; ;main.c: 47: {
{
[; ;main.c: 48: Delay(154);
"48
[e ( _Delay (1 -> -> 154 `i `ui ]
[; ;main.c: 49: asm("clrwdt");
"49
[; <" clrwdt ;# ">
"50
}
"46
[e ++ _i -> -> 1 `i `ui ]
[e :U 12 ]
[e $ < _i _inittempl 9  ]
[e :U 10 ]
"50
}
[; ;main.c: 50: }
[; ;main.c: 51: if (gtemp == 1)
"51
[e $ ! == -> _gtemp `i -> 1 `i 13  ]
[; ;main.c: 52: GIE = 1;
"52
[e = _GIE -> -> 1 `i `b ]
[e :U 13 ]
[; ;main.c: 53: }
"53
[e :UE 7 ]
}
"62
[v _Init_GPIO `(v ~T0 @X0 1 ef ]
"63
{
[; ;main.c: 62: void Init_GPIO(void)
[; ;main.c: 63: {
[e :U _Init_GPIO ]
[f ]
[; ;main.c: 66: PORTA = 0B00000000;
"66
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 67: PORTB = 0B00000000;
"67
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 68: PORTC = 0B00000000;
"68
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 71: TRISA = 0B00000000;
"71
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 72: TRISB = 0B00000011;
"72
[e = _TRISB -> -> 3 `i `uc ]
[; ;main.c: 73: TRISC = 0B00000000;
"73
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 76: WPUA = 0B00000000;
"76
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 77: WPUB = 0B00000010;
"77
[e = _WPUB -> -> 2 `i `uc ]
[; ;main.c: 78: WPUC = 0B00000000;
"78
[e = _WPUC -> -> 0 `i `uc ]
[; ;main.c: 87: }
"87
[e :UE 14 ]
}
"96
[v _Init_IC `(v ~T0 @X0 1 ef ]
"97
{
[; ;main.c: 96: void Init_IC(void)
[; ;main.c: 97: {
[e :U _Init_IC ]
[f ]
[; ;main.c: 98: asm("clrwdt");
"98
[; <" clrwdt ;# ">
[; ;main.c: 103: INTCON = 0x00;
"103
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 108: PIR1 = 0;
"108
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 113: PIR2 = 0;
"113
[e = _PIR2 -> -> 0 `i `uc ]
[; ;main.c: 118: WDTCON = 0x01;
"118
[e = _WDTCON -> -> 1 `i `uc ]
[; ;main.c: 123: OPTION_REG = 0b00001110;
"123
[e = _OPTION_REG -> -> 14 `i `uc ]
[; ;main.c: 128: OSCCON = 0x71;
"128
[e = _OSCCON -> -> 113 `i `uc ]
[; ;main.c: 133: PIE1 = 0;
"133
[e = _PIE1 -> -> 0 `i `uc ]
[; ;main.c: 138: PIE2 = 0;
"138
[e = _PIE2 -> -> 0 `i `uc ]
[; ;main.c: 139: }
"139
[e :UE 15 ]
}
"152
[v _Init_TIMER1 `(v ~T0 @X0 1 ef ]
"153
{
[; ;main.c: 152: void Init_TIMER1(void)
[; ;main.c: 153: {
[e :U _Init_TIMER1 ]
[f ]
[; ;main.c: 156: TMR1 = 0xE0C0;
"156
[e = _TMR1 -> 57536 `ui ]
[; ;main.c: 157: TMR1IF = 0;
"157
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 158: TMR1IE = 1;
"158
[e = _TMR1IE -> -> 1 `i `b ]
[; ;main.c: 159: T1CON = 0x01;
"159
[e = _T1CON -> -> 1 `i `uc ]
[; ;main.c: 160: }
"160
[e :UE 16 ]
}
"174
[v _Init_TIMER2 `(v ~T0 @X0 1 ef ]
"175
{
[; ;main.c: 174: void Init_TIMER2(void)
[; ;main.c: 175: {
[e :U _Init_TIMER2 ]
[f ]
[; ;main.c: 176: PR2 = 24;
"176
[e = _PR2 -> -> 24 `i `uc ]
[; ;main.c: 177: TMR2IF = 0;
"177
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 178: TMR2IE = 1;
"178
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 179: T2CON = 5;
"179
[e = _T2CON -> -> 5 `i `uc ]
[; ;main.c: 180: }
"180
[e :UE 17 ]
}
"201
[v _Set_CCP_PWM `(v ~T0 @X0 1 ef ]
"202
{
[; ;main.c: 201: void Set_CCP_PWM()
[; ;main.c: 202: {
[e :U _Set_CCP_PWM ]
[f ]
[; ;main.c: 211: PWMT4L = 0x7C;
"211
[e = _PWMT4L -> -> 124 `i `uc ]
[; ;main.c: 212: PWMTH = 0B00011101;
"212
[e = _PWMTH -> -> 29 `i `uc ]
[; ;main.c: 232: PWMD4L = 0xC7;
"232
[e = _PWMD4L -> -> 199 `i `uc ]
[; ;main.c: 238: PWMCON2 = 0B00000000;
"238
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 239: PWMCON1 = 0B00000000;
"239
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 240: PWMCON0 = 0B00110000;
"240
[e = _PWMCON0 -> -> 48 `i `uc ]
[; ;main.c: 241: }
"241
[e :UE 18 ]
}
"252
[v _Memory_Write `(uc ~T0 @X0 1 ef2`uc`uc ]
"253
{
[; ;main.c: 252: unsigned char Memory_Write(unsigned char Addr, unsigned char Value)
[; ;main.c: 253: {
[e :U _Memory_Write ]
"252
[v _Addr `uc ~T0 @X0 1 r1 ]
[v _Value `uc ~T0 @X0 1 r2 ]
"253
[f ]
"255
[v _i `Vuc ~T0 @X0 1 a ]
[; ;main.c: 255: volatile unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 257: EEADR = Addr;
"257
[e = _EEADR _Addr ]
[; ;main.c: 258: EEDAT = Value;
"258
[e = _EEDAT _Value ]
[; ;main.c: 259: EECON1 = 0;
"259
[e = _EECON1 -> -> 0 `i `uc ]
[; ;main.c: 260: EEPGD = 0;
"260
[e = _EEPGD -> -> 0 `i `b ]
[; ;main.c: 261: EECON1 | = 0x10;
"261
[e =| _EECON1 -> -> 16 `i `uc ]
[; ;main.c: 262: asm("clrwdt");
"262
[; <" clrwdt ;# ">
[; ;main.c: 264: WREN = 1;
"264
[e = _WREN -> -> 1 `i `b ]
[; ;main.c: 265: GIE = 0;
"265
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 266: GIE = 0;
"266
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 267: GIE = 0;
"267
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 268: while (GIE)
"268
[e $U 20  ]
[e :U 21 ]
[; ;main.c: 269: {
"269
{
[; ;main.c: 270: GIE = 0;
"270
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 271: if (0 == --i)
"271
[e $ ! == -> 0 `i -> =- _i -> -> 1 `i `uc `i 23  ]
[; ;main.c: 272: {
"272
{
[; ;main.c: 274: GIE = 1;
"274
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 275: return 0;
"275
[e ) -> -> 0 `i `uc ]
[e $UE 19  ]
"276
}
[e :U 23 ]
"277
}
[e :U 20 ]
"268
[e $ _GIE 21  ]
[e :U 22 ]
[; ;main.c: 276: }
[; ;main.c: 277: }
[; ;main.c: 278: asm("clrwdt");
"278
[; <" clrwdt ;# ">
[; ;main.c: 280: EECON2 = 0x55;
"280
[e = _EECON2 -> -> 85 `i `uc ]
[; ;main.c: 281: EECON2 = 0xaa;
"281
[e = _EECON2 -> -> 170 `i `uc ]
[; ;main.c: 282: WR = 1;
"282
[e = _WR -> -> 1 `i `b ]
[; ;main.c: 283: asm("nop");
"283
[; <" nop ;# ">
[; ;main.c: 284: asm("nop");
"284
[; <" nop ;# ">
[; ;main.c: 285: asm("clrwdt");
"285
[; <" clrwdt ;# ">
[; ;main.c: 286: WREN = 0;
"286
[e = _WREN -> -> 0 `i `b ]
[; ;main.c: 288: GIE = 1;
"288
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 290: if (WRERR)
"290
[e $ ! _WRERR 24  ]
[; ;main.c: 291: return 0;
"291
[e ) -> -> 0 `i `uc ]
[e $UE 19  ]
[e $U 25  ]
"292
[e :U 24 ]
[; ;main.c: 292: else
[; ;main.c: 293: return 1;
"293
[e ) -> -> 1 `i `uc ]
[e $UE 19  ]
[e :U 25 ]
[; ;main.c: 294: }
"294
[e :UE 19 ]
}
"296
[v _Flash_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"297
{
[; ;main.c: 296: void Flash_Write(unsigned char Addr, unsigned char Value)
[; ;main.c: 297: {
[e :U _Flash_Write ]
"296
[v _Addr `uc ~T0 @X0 1 r1 ]
[v _Value `uc ~T0 @X0 1 r2 ]
"297
[f ]
"298
[v _bufAddress `uc ~T0 @X0 1 a ]
"299
[v _bufValue `uc ~T0 @X0 1 a ]
[; ;main.c: 298: uint8_t bufAddress;
[; ;main.c: 299: uint8_t bufValue;
[; ;main.c: 300: bufAddress = Addr;
"300
[e = _bufAddress _Addr ]
[; ;main.c: 301: bufValue = Value;
"301
[e = _bufValue _Value ]
[; ;main.c: 302: templ = 10;
"302
[e = _templ -> -> 10 `i `uc ]
[; ;main.c: 303: do
"303
[e :U 29 ]
[; ;main.c: 304: {
"304
{
[; ;main.c: 305: asm("clrwdt");
"305
[; <" clrwdt ;# ">
[; ;main.c: 306: asm("clrwdt");
"306
[; <" clrwdt ;# ">
"307
}
[; ;main.c: 307: } while ((0 == Memory_Write(bufAddress, bufValue)) && (templ--));
[e $ && == -> 0 `i -> ( _Memory_Write (2 , _bufAddress _bufValue `i != -> -- _templ -> -> 1 `i `uc `i -> -> -> 0 `i `Vuc `i 29  ]
[e :U 28 ]
[; ;main.c: 308: }
"308
[e :UE 26 ]
}
"317
[v _Memory_Read `(uc ~T0 @X0 1 ef1`uc ]
"318
{
[; ;main.c: 317: unsigned char Memory_Read(unsigned char Addr)
[; ;main.c: 318: {
[e :U _Memory_Read ]
"317
[v _Addr `uc ~T0 @X0 1 r1 ]
"318
[f ]
[; ;main.c: 320: EEADR = Addr;
"320
[e = _EEADR _Addr ]
[; ;main.c: 321: EEPGD = 0;
"321
[e = _EEPGD -> -> 0 `i `b ]
[; ;main.c: 323: RD = 1;
"323
[e = _RD -> -> 1 `i `b ]
[; ;main.c: 324: asm("nop");
"324
[; <" nop ;# ">
[; ;main.c: 325: asm("nop");
"325
[; <" nop ;# ">
[; ;main.c: 327: return (EEDAT);
"327
[e ) _EEDAT ]
[e $UE 30  ]
[; ;main.c: 328: }
"328
[e :UE 30 ]
}
"340
[v _AD_Testing `(ui ~T0 @X0 1 ef3`uc`uc`uc ]
"341
{
[; ;main.c: 340: unsigned int AD_Testing(unsigned char ad_fd, unsigned char ad_ch, unsigned char ad_lr)
[; ;main.c: 341: {
[e :U _AD_Testing ]
"340
[v _ad_fd `uc ~T0 @X0 1 r1 ]
[v _ad_ch `uc ~T0 @X0 1 r2 ]
[v _ad_lr `uc ~T0 @X0 1 r3 ]
"341
[f ]
"344
[v _data `Vui ~T0 @X0 1 a ]
"345
[v _i `Vuc ~T0 @X0 1 a ]
[; ;main.c: 344: volatile unsigned int data;
[; ;main.c: 345: volatile unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 347: if (!ad_lr)
"347
[e $ ! ! != -> _ad_lr `i -> -> -> 0 `i `uc `i 32  ]
[; ;main.c: 348: ADCON1 = 0;
"348
[e = _ADCON1 -> -> 0 `i `uc ]
[e $U 33  ]
"349
[e :U 32 ]
[; ;main.c: 349: else
[; ;main.c: 350: ADCON1 = 0x80;
"350
[e = _ADCON1 -> -> 128 `i `uc ]
[e :U 33 ]
[; ;main.c: 352: if (ad_ch & 0x10)
"352
[e $ ! != & -> _ad_ch `i -> 16 `i -> 0 `i 34  ]
[; ;main.c: 353: ADCON1 |= 0x40;
"353
[e =| _ADCON1 -> -> 64 `i `uc ]
[e :U 34 ]
[; ;main.c: 355: ADCON0 = 0;
"355
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 356: ad_ch &= 0x0f;
"356
[e =& _ad_ch -> -> 15 `i `uc ]
[; ;main.c: 357: ADCON0 |= (unsigned char)(ad_fd << 6);
"357
[e =| _ADCON0 -> << -> _ad_fd `i -> 6 `i `uc ]
[; ;main.c: 358: ADCON0 |= (unsigned char)(ad_ch << 2);
"358
[e =| _ADCON0 -> << -> _ad_ch `i -> 2 `i `uc ]
[; ;main.c: 359: ADCON0 |= 0x01;
"359
[e =| _ADCON0 -> -> 1 `i `uc ]
[; ;main.c: 361: asm("nop");
"361
[; <" nop ;# ">
[; ;main.c: 362: asm("nop");
"362
[; <" nop ;# ">
[; ;main.c: 363: GODONE = 1;
"363
[e = _GODONE -> -> 1 `i `b ]
[; ;main.c: 365: while (GODONE)
"365
[e $U 35  ]
[e :U 36 ]
[; ;main.c: 366: {
"366
{
[; ;main.c: 367: asm("nop");
"367
[; <" nop ;# ">
[; ;main.c: 368: asm("nop");
"368
[; <" nop ;# ">
[; ;main.c: 369: if ((--i) == 0)
"369
[e $ ! == -> =- _i -> -> 1 `i `uc `i -> 0 `i 38  ]
[; ;main.c: 370: return 0;
"370
[e ) -> -> 0 `i `ui ]
[e $UE 31  ]
[e :U 38 ]
"371
}
[e :U 35 ]
"365
[e $ _GODONE 36  ]
[e :U 37 ]
[; ;main.c: 371: }
[; ;main.c: 373: if (!ad_lr)
"373
[e $ ! ! != -> _ad_lr `i -> -> -> 0 `i `uc `i 39  ]
[; ;main.c: 374: {
"374
{
[; ;main.c: 375: data = (unsigned int)(ADRESH << 4);
"375
[e = _data -> << -> _ADRESH `i -> 4 `i `ui ]
[; ;main.c: 376: data |= (unsigned int)(ADRESL >> 4);
"376
[e =| _data -> >> -> _ADRESL `i -> 4 `i `ui ]
"377
}
[; ;main.c: 377: }
[e $U 40  ]
"378
[e :U 39 ]
[; ;main.c: 378: else
[; ;main.c: 379: {
"379
{
[; ;main.c: 380: data = (unsigned int)(ADRESH << 8);
"380
[e = _data -> << -> _ADRESH `i -> 8 `i `ui ]
[; ;main.c: 381: data |= (unsigned int)ADRESL;
"381
[e =| _data -> _ADRESL `ui ]
"382
}
[e :U 40 ]
[; ;main.c: 382: }
[; ;main.c: 384: return data;
"384
[e ) _data ]
[e $UE 31  ]
[; ;main.c: 385: }
"385
[e :UE 31 ]
}
"396
[v _Set_Usart_Async `(v ~T0 @X0 1 ef ]
"397
{
[; ;main.c: 396: void Set_Usart_Async()
[; ;main.c: 397: {
[e :U _Set_Usart_Async ]
[f ]
[; ;main.c: 398: BRGHEN1 = 1;
"398
[e = _BRGHEN1 -> -> 1 `i `b ]
[; ;main.c: 399: BRG16EN1 = 0;
"399
[e = _BRG16EN1 -> -> 0 `i `b ]
[; ;main.c: 401: SPBRGH1 = 0;
"401
[e = _SPBRGH1 -> -> 0 `i `uc ]
[; ;main.c: 402: SPBRG1 = 51;
"402
[e = _SPBRG1 -> -> 51 `i `uc ]
[; ;main.c: 406: SYNC1 = 0;
"406
[e = _SYNC1 -> -> 0 `i `b ]
[; ;main.c: 407: SCKP1 = 0;
"407
[e = _SCKP1 -> -> 0 `i `b ]
[; ;main.c: 409: SPEN1 = 1;
"409
[e = _SPEN1 -> -> 1 `i `b ]
[; ;main.c: 410: RC1IE = 1;
"410
[e = _RC1IE -> -> 1 `i `b ]
[; ;main.c: 411: TX1IE = 0;
"411
[e = _TX1IE -> -> 0 `i `b ]
[; ;main.c: 412: RX9EN1 = 0;
"412
[e = _RX9EN1 -> -> 0 `i `b ]
[; ;main.c: 413: TX9EN1 = 0;
"413
[e = _TX9EN1 -> -> 0 `i `b ]
[; ;main.c: 414: CREN1 = 1;
"414
[e = _CREN1 -> -> 1 `i `b ]
[; ;main.c: 415: TXEN1 = 1;
"415
[e = _TXEN1 -> -> 1 `i `b ]
[; ;main.c: 416: }
"416
[e :UE 41 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"473
[v _main `(v ~T0 @X0 1 ef ]
"474
{
[; ;main.c: 473: void main(void)
[; ;main.c: 474: {
[e :U _main ]
[f ]
[; ;main.c: 476: asm("nop");
"476
[; <" nop ;# ">
[; ;main.c: 477: asm("clrwdt");
"477
[; <" clrwdt ;# ">
[; ;main.c: 478: INTCON = 0;
"478
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 480: Init_GPIO();
"480
[e ( _Init_GPIO ..  ]
[; ;main.c: 481: Init_IC();
"481
[e ( _Init_IC ..  ]
[; ;main.c: 482: Delay_nms(200);
"482
[e ( _Delay_nms (1 -> -> 200 `i `ui ]
[; ;main.c: 483: Init_TIMER1();
"483
[e ( _Init_TIMER1 ..  ]
[; ;main.c: 484: Init_TIMER2();
"484
[e ( _Init_TIMER2 ..  ]
[; ;main.c: 495: INTCON = 0XC0;
"495
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 498: while (1)
"498
[e :U 44 ]
[; ;main.c: 499: {
"499
{
[; ;main.c: 501: if (Fsys1.bits.bit_1 == 1)
"501
[e $ ! == -> . . _Fsys1 1 1 `i -> 1 `i 46  ]
[; ;main.c: 502: {
"502
{
[; ;main.c: 503: asm("clrwdt");
"503
[; <" clrwdt ;# ">
[; ;main.c: 504: Fsys1.bits.bit_1 = 0;
"504
[e = . . _Fsys1 1 1 -> -> 0 `i `uc ]
[; ;main.c: 505: switch (SEQmain)
"505
[e $U 48  ]
[; ;main.c: 506: {
"506
{
[; ;main.c: 507: case 0:
"507
[e :U 49 ]
[; ;main.c: 508: FCTloop();
"508
[e ( _FCTloop ..  ]
[; ;main.c: 509: break;
"509
[e $U 47  ]
[; ;main.c: 510: case 1:
"510
[e :U 50 ]
[; ;main.c: 511: if(fctBits001.bits.bit_0 == 0)
"511
[e $ ! == -> . . _fctBits001 1 0 `i -> 0 `i 51  ]
[; ;main.c: 512: {
"512
{
[; ;main.c: 513: GsensorLoop();
"513
[e ( _GsensorLoop ..  ]
"514
}
[e :U 51 ]
[; ;main.c: 514: }
[; ;main.c: 515: break;
"515
[e $U 47  ]
[; ;main.c: 516: case 2:
"516
[e :U 52 ]
[; ;main.c: 518: break;
"518
[e $U 47  ]
[; ;main.c: 519: case 3:
"519
[e :U 53 ]
[; ;main.c: 521: break;
"521
[e $U 47  ]
[; ;main.c: 522: case 4:
"522
[e :U 54 ]
[; ;main.c: 523: if(fctBits001.bits.bit_0 == 0)
"523
[e $ ! == -> . . _fctBits001 1 0 `i -> 0 `i 55  ]
[; ;main.c: 524: {
"524
{
[; ;main.c: 525: GflushLoop();
"525
[e ( _GflushLoop ..  ]
"526
}
[e :U 55 ]
[; ;main.c: 526: }
[; ;main.c: 527: break;
"527
[e $U 47  ]
[; ;main.c: 528: case 5:
"528
[e :U 56 ]
[; ;main.c: 530: break;
"530
[e $U 47  ]
[; ;main.c: 531: case 6:
"531
[e :U 57 ]
[; ;main.c: 533: break;
"533
[e $U 47  ]
[; ;main.c: 534: case 7:
"534
[e :U 58 ]
[; ;main.c: 536: break;
"536
[e $U 47  ]
[; ;main.c: 537: case 8:
"537
[e :U 59 ]
[; ;main.c: 538: if(fctBits001.bits.bit_0 == 0)
"538
[e $ ! == -> . . _fctBits001 1 0 `i -> 0 `i 60  ]
[; ;main.c: 539: {
"539
{
[; ;main.c: 540: GledLoop();
"540
[e ( _GledLoop ..  ]
"541
}
[e :U 60 ]
[; ;main.c: 541: }
[; ;main.c: 542: break;
"542
[e $U 47  ]
[; ;main.c: 543: case 9:
"543
[e :U 61 ]
[; ;main.c: 545: break;
"545
[e $U 47  ]
[; ;main.c: 546: default:
"546
[e :U 62 ]
[; ;main.c: 548: break;
"548
[e $U 47  ]
"549
}
[; ;main.c: 549: }
[e $U 47  ]
"505
[e :U 48 ]
[e [\ _SEQmain , $ -> -> 0 `i `uc 49
 , $ -> -> 1 `i `uc 50
 , $ -> -> 2 `i `uc 52
 , $ -> -> 3 `i `uc 53
 , $ -> -> 4 `i `uc 54
 , $ -> -> 5 `i `uc 56
 , $ -> -> 6 `i `uc 57
 , $ -> -> 7 `i `uc 58
 , $ -> -> 8 `i `uc 59
 , $ -> -> 9 `i `uc 61
 62 ]
"549
[e :U 47 ]
[; ;main.c: 550: if (++SEQmain >= 10)
"550
[e $ ! >= -> =+ _SEQmain -> -> 1 `i `uc `i -> 10 `i 63  ]
[; ;main.c: 551: {
"551
{
[; ;main.c: 552: SEQmain = 0;
"552
[e = _SEQmain -> -> 0 `i `uc ]
"553
}
[e :U 63 ]
"554
}
[e :U 46 ]
"555
}
[e :U 43 ]
"498
[e $U 44  ]
[e :U 45 ]
[; ;main.c: 553: }
[; ;main.c: 554: }
[; ;main.c: 555: }
[; ;main.c: 556: }
"556
[e :UE 42 ]
}
[v $root$_Int_ALL `(v ~T0 @X0 0 e ]
[v F1054 `(v ~T0 @X0 1 tf ]
"562
[v _Int_ALL `IF1054 ~T0 @X0 1 e ]
"563
{
[; ;main.c: 562: void interrupt Int_ALL(void)
[; ;main.c: 563: {
[e :U _Int_ALL ]
[f ]
[; ;main.c: 565: if (TMR1IF)
"565
[e $ ! _TMR1IF 65  ]
[; ;main.c: 566: {
"566
{
[; ;main.c: 572: TMR1 = 0xE0C0;
"572
[e = _TMR1 -> 57536 `ui ]
[; ;main.c: 573: TMR1IF = 0;
"573
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 576: Fsys1.bits.bit_1 = 1;
"576
[e = . . _Fsys1 1 1 -> -> 1 `i `uc ]
[; ;main.c: 579: if (++MainTime_1s >= 1000)
"579
[e $ ! >= =+ _MainTime_1s -> -> 1 `i `ui -> -> 1000 `i `ui 66  ]
[; ;main.c: 580: {
"580
{
[; ;main.c: 581: MainTime_1s = 0;
"581
[e = _MainTime_1s -> -> 0 `i `ui ]
[; ;main.c: 582: Fsys1s.byte = 0xFF;
"582
[e = . _Fsys1s 0 -> -> 255 `i `uc ]
"590
}
[e :U 66 ]
"591
}
[e :U 65 ]
[; ;main.c: 590: }
[; ;main.c: 591: }
[; ;main.c: 594: if (TMR2IF)
"594
[e $ ! _TMR2IF 67  ]
[; ;main.c: 595: {
"595
{
[; ;main.c: 596: TMR2IF = 0;
"596
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 597: INT_LED_SHOW();
"597
[e ( _INT_LED_SHOW ..  ]
"598
}
[e :U 67 ]
[; ;main.c: 598: }
[; ;main.c: 656: }
"656
[e :UE 64 ]
}
