[CMSC]
Fsys1=00,004E,01,00
Fsys1s=00,004D,01,00
Fsys1m=00,004C,01,00
fctBits001=00,0079,01,00
CNTfctStart=09,0028,02,00
CNTfctSensior=07,0043,01,00
CNTfctFlashLed=07,0042,01,00
CNTfct=09,0026,02,00
CNTkey1=09,0024,02,00
CNTkey2=09,0022,02,00
flag_time=09,0020,02,00
Fflush1=00,0078,01,00
SEQflsuh=07,0046,01,00
CNTflush=09,0076,02,00
CurrentIO=07,0041,01,00
SeletedLine=00,0040,01,00
KeyLines=00,004F,08,00
FledBits01=00,004B,01,00
CNTbreath_Led=09,003E,02,00
CNTbreath_Led1=09,003C,02,00
CNTbreath_Led2=09,003A,02,00
CNTbreath_Led3=09,0038,02,00
TMR1=09,000E,02,00
RX_Buf=07,004A,01,00
templ=07,0049,01,00
SEQmain=07,0048,01,00
MainTime_1min=07,0047,01,00
MainTime_1s=09,0036,02,00
AD_Result=09,0034,02,00
Fbodysensor=00,007A,01,00
u8stsBodySensor=07,0045,01,00
SEQbody=07,0044,01,00
CNTbody_h=09,0032,02,00
CNTbody_l=09,0030,02,00
BufCntAdd=09,002E,02,00
CNTbodyInTime=09,002C,02,00
CNTbodyExitTime=09,002A,02,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIR2=07,000D,01,00
T1CON=07,0010,01,00
T2CON=07,0012,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
WDTCON=07,0105,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
Delay_nms@i=09,0057,02,00
Delay_nms@gtemp=07,0059,01,00
Delay_nms@inittempl=09,0074,02,00
Delay@dtemp=09,0072,02,00
